# region Домашка:  ******************************************************************************

'''
#Тип 23 № 7347 Добавить в вариант
#У исполнителя четыре команды, которым присвоены номера:
#1.прибавь 1
#2.сделай чётное
#3.сделай нечетное
#4.умножь на 10
#Сколько существует программ, которые число 1 преобразуют в число 14?
def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a*2, b) + F(a*2 +1, b) + F(a * 10, b)
print(F(1, 14))
#ответ: 71
'''
'''
#Тип 23 № 13525
#У исполнителя есть две команды, которым присвоены номера:
#1.Прибавить 1
#2.Прибавить 3
#Первая команда увеличивает число на экране на 1, вторая увеличивает его на 3.
#Сколько существует программ, для которых при исходном числе 1 результатом является число 15
#и при этом траектория вычислений содержит число 8?

def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+3, b)
print(F(1, 8) * F(8, 15))
#ответ: 81
'''
'''
#Тип 23 № 13418
#1. прибавь 1
#2. сделай нечётное
#Сколько существует таких программ, которые число 1 преобразуют в число 27,
# причём траектория вычислений не содержит число 26?
def F(a, b):
    if a > b or a == 26:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a*2 + 1, b)
print(F(1, 27))
#ответ: 13
'''



#Тип 16 № 35905
'''
#где n — целое неотрицательное число, задан следующими соотношениями:
#F(0) = 0;
#F(n) = F(n / 3), если n > 0 и при этом mod(n, 3)=0;
#F(n) = mod(n, 3) + F(n − mod(n, 3)), если mod(n, 3) > 0.
# Назовите минимальное значение n, для которого F(n) = 9

def F(n):
    if n == 0:
        return 0
    if n % 3 == 0 and n > 0:
        return F(n / 3)
    if n % 3 > 0:
        return (n % 3) + F(n - (n % 3))

for n in range(0, 1000):
    if F(n) == 9:
        print(n)
        break
'''


'''
#Тип 16 № 37151 Добавить в вариант
#Алгоритм вычисления значения функции F(n),
#где n— целое неотрицательное число, задан следующими соотношениями:
#F(n) = 0, при n≤1;
#F(n) = F(n − 1) + 3n2, если n > 1 и при этом нечётно;
#F(n) = n/2 + F(n − 1) + 2, если n > 1 и при этом чётно.
#Чему равно значение функции F(49)? В ответе запишите только целое число.
def F(n):
    if n <= 1:
        return 0
    if n % 2 == 1:
        return F(n - 1) + 3*n*n
    return n // 2 + F(n - 1) + 2
print(F(49))
#ответ: 62820
'''


'''
#Тип 16 № 4978 Добавить в вариант
#Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:
#F(1) = 1; F(2) = 1;
#F(n) = F(n - 2) * (n - 1), при n > 2.

#Чему равно значение функции F(8)?
def F(n):
    if n == 1:
        return 1
    if n == 2:
        return 1
    if n > 2:
       return F(n - 2) * (n - 1)
print(F(8))
#ответ: 105
'''

# endregion Домашка:  ******************************************************************************



# region Урок:  ******************************************************************************

# Тип 14 № 48380
'''
# Числа M и N записаны в системе счисления с основанием 12 соответственно.
#
# M = 49x26_12, N = 49x70_12
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита двенадцатеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.

for A in range(1, 1000):
    for x in '0123456789ab':
        M = int(f'49{x}26', 12)
        N = int(f'49{x}70', 12)

        if (M + A) % N == 0:
            print(A)
            exit()
'''
# Ответ: 54



# Тип 15 № 8106
'''
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А формула
# ¬ДЕЛ(x, А) → (ДЕЛ(x, 6) → ¬ДЕЛ(x, 4))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?

# def F(x, A):
#     return (x % A != 0) <= ((x % 6 == 0) <= (x % 4 != 0))

def F(x, A):
    Q = (x % A != 0)
    W = (x % 6 == 0)
    R = (x % 4 != 0)
    return Q <= (W <= R)

for A in range(1, 10000):
    flag = True
    for x in range(1, 1000):
        if F(x, A) == False:
            flag = False
            break
    if flag == True:
        print(A)
'''
# Ответ: 12


# Тип 15 № 34518
'''
# Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Так, например, 12&6 = 1100_2 & 0110_2 = 0100_2 = 4.
# Для какого наибольшего целого числа А формула
#
# х&А != 0 → (x&36 = 0 → х&6 != 0)
#
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной x)?

def F(x, A):
    Q = (x & A) != 0
    W = (x & 36) == 0
    R = (x & 6) != 0
    return Q <= (W <= R)

for A in range(0, 1000):
    flag = True
    for x in range(0, 1000):
        if F(x, A) == False:
            flag = False
            break
    if flag == True:
        print(A)
'''
# Ответ: 38


# Тип 15 № 28554
'''
# Для какого наибольшего целого неотрицательного числа А выражение
# (x·y < 140) ∨ (y > A) ∨ (x > A)
# тождественно истинно, т.е. принимает значение 1 при любых целых неотрицательных x и y?

def F(x, y, A):
    return ((x * y) < 140) or (y > A) or (x > A)

for A in range(0, 1000):
    flag = True
    for x in range(0, 100):
        for y in range(0, 100):
            if F(x, y, A) == False:
                flag = False
                break
    if flag == True:
        print(A)
'''
# Ответ: 11


# Тип 15 № 34547
'''
# На числовой прямой даны два отрезка: P = [8, 39] и Q = [23, 58].
#
# Какова наименьшая возможная длина интервала A, при которой выражение
#
# ((x ∈ P) ∨ (x ∈ А)) → ((x ∈ Q) ∨ (x ∈ А))
#
# тождественно истинно, то есть принимает значение 1 при любом значении переменной х.

def F(x):
    P = 8 <= x <= 39
    Q = 23 <= x <= 58
    A = a1 <= x <= a2
    return (P or A) <= (Q or A)

M = [i/4 for i in range(1*4, 70*4)]
Result = []

for a1 in M:
    for a2 in M:
        if all(F(x) for x in M) == True:
            Result.append(a2-a1)
print(min(Result))
'''
# Ответ: 15 (округляем вверх)


# Тип 15 № 9170
'''
# На числовой прямой даны два отрезка: P = [10, 35] и Q = [17, 48].
#
# Укажите наибольшую возможную длину отрезка A, для которого формула
#
# ((x ∈ A) → ¬(x ∈ P)) → ((x ∈ A) → (x ∈ Q))
# тождественно истинна, то есть принимает значение 1 при любом значении переменной х.

def F(x):
    P = 10 <= x <= 35
    Q = 17 <= x <= 48
    A = a1 <= x <= a2
    return (A <= (not P)) <= (A <= Q)

M = [i/4 for i in range(1*4, 60*4)]
Result = []

for a1 in M:
    for a2 in M:
        if all(F(x) for x in M) == True:
            Result.append(a2-a1)
print(max(Result))
'''
# Ответ: 38


# № 743
'''
# Элементами множества А являются натуральные числа. Известно, что выражение
#
# ((x ∈ {1, 3, 5, 7, 9, 11}) → ¬(x ∈ {3, 6, 9, 12})) ∨ (x ∈ A)
#
# истинно (т. е. принимает значение 1) при любом значении переменной х.
# Определите наименьшее возможное значение суммы элементов множества A.

a = set()

def F(x):
    Q = x in {1, 3, 5, 7, 9, 11}
    P = x in {3, 6, 9, 12}
    A = x in a
    return (Q <= (not P)) or A

for x in range(0, 1000):
    if F(x) == False:
        a.add(x)
        
print(a, sum(a))
'''
# Ответ: 12


# № 1072
'''
# Элементами множеств А, P и Q являются натуральные числа, причём P = { 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30}
# и Q = {1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31}. Известно, что выражение
#
# ((x ∈ A) → (x ∈ P)) ∧ ((x ∈ Q) → (x ∉ A))
#
# истинно (т. е. принимает значение 1) при любом значении переменной х.
# Определите наибольшее возможное количество элементов множества A.

a = set(range(1000))

def F(x):
    Q = x in {1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31}
    P = x in {2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30}
    A = x in a
    return (A <= P) and (Q <= (not A))

for x in range(0, 1000):
    if F(x) == False:
        a.remove(x)

print(a, len(a))
'''
# Ответ: 10



# № 5132
'''
# (А. Рогов) Обозначим через ОД(n, m) утверждение «натуральное число n и натуральное число m имеют хотя бы один общий делитель, отличный от 1».
#
# Для какого наименьшего натурального числа А формула
#
# (ОД(x, 42) → ¬ОД(x, 7)) \/ (x + A ≥ 25)
#
# тождественно истинна (т.е. принимает значение 1) при любом натуральном значении переменной х?

def OD(n, m):
    for j in range(2, min(n, m)+1):
        if n % j == 0 and m % j == 0:
            return True
    return False

def F(x, A):
    return (OD(x, 42) <= (not OD(x, 7))) or ((x + A) >= 25)

for A in range(1, 1000):
    flag = True
    for x in range(1, 1000):
        if F(x, A) == False:
            flag = False
            break
    if flag == True:
        print(A)
        break
'''
# Ответ: 18

# endregion Урок:  ******************************************************************************


# todo: Екатерина = [2, 5, 8, 12, 14+, 15, 16, 23], на следующем уроке: Добиваем 15 номер и переходим к 25 (частично)


