
# region Домашка:

'''
# Задание 1
x = input()
if x == x[::-1]:
    print('YES')
else:
    print('NO')
'''

'''
# Задание 2.
x = input()
count = 0
for i in x:
    count += int(i)
print(count)
'''

'''
# Задание 3.
print(input().replace('1', 'one'))
'''

# endregion Домашка:



# region Урок:

# Тип 5 № 18785
'''
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число чётное, то к двоичной записи числа слева дописывается 1, а справа 0.
# Например, для исходного числа 1002 результатом будет являться число 11000;
# б) если число нечётное, то к двоичной записи числа слева дописывается 11 и справа дописывается 11.
#
# Полученная таким образом запись является двоичной записью искомого числа R.
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число, большее, чем 52.
# В ответе запишите это число в десятичной системе счисления.

for n in range(1, 10000):
    x = n

    M = []
    while n > 0:
        M.append(n % 2)
        n //= 2
    M.reverse()

    if x % 2 == 0:
        M.reverse()
        M.append(1)
        M.reverse()
        M.append(0)
    else:
        M.reverse()
        M.append(1)
        M.append(1)
        M.reverse()
        M.append(0)
        M.append(0)

    r = 0
    M.reverse()
    for i in range(0, len(M)):
        r += M[i] * 2 ** i

    if r > 52:
        print(x)
        break
'''
# Ответ: 3


# Тип 5 № 16381
'''
# Автомат обрабатывает натуральное число N > 1 по следующему алгоритму.
#
# 1. Строится двоичная запись числа N.
# 2. Последняя цифра двоичной записи удаляется.
# 3. Если исходное число N было нечётным, в конец записи (справа) дописываются цифры 10, если чётным — 01.
# 4. Результат переводится в десятичную систему и выводится на экран.
#
# Пример. Дано число N = 13. Алгоритм работает следующим образом.
# 1. Двоичная запись числа N: 1101.
# 2. Удаляется последняя цифра, новая запись: 110.
# 3. Исходное число нечётно, дописываются цифры 10, новая запись: 11010.
# 4. На экран выводится число 26.
#
# Какое число нужно ввести в автомат, чтобы в результате получилось 2018?


for n in range(2, 10000):
    x = n

    M = []
    while n > 0:
        M.append(n % 2)
        n //= 2
    M.reverse()

    del M[-1]

    if x % 2 == 0:
        M.append(0)
        M.append(1)
    else:
        M.append(1)
        M.append(0)

    r = 0
    M.reverse()
    for i in range(0, len(M)):
        r += M[i] * 2 ** i
        
    if r == 2018:
        print(x)
'''
# Ответ: 1009



# Тип 12 № 16890
'''
# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 85 единиц?
#
# НАЧАЛО
#     ПОКА нашлось (11111)
#         заменить (111, 2)
#         заменить (222, 1)
#     КОНЕЦ ПОКА
# КОНЕЦ


s = '1' * 85

while '11111' in s:
    s = s.replace('111', '2', 1)
    s = s.replace('222', '1', 1)
print(s)
'''
# Ответ: 211


# Тип 12 № 28550
'''
# Дана программа для Редактора:
#
# НАЧАЛО
# ПОКА нашлось (21)
#     заменить (21, 5)
# КОНЕЦ ПОКА
# КОНЕЦ

# Исходная строка содержит десять единиц и некоторое количество двоек,
# других цифр нет, точный порядок расположения единиц и двоек неизвестен.
# После выполнения программы получилась строка с суммой цифр 34.
# Какое наименьшее количество двоек могло быть в исходной строке?

import random
M = ['1', '21']

while True:
    s = ''
    while s.count('1') != 10:
        s += random.choice(M)

    temp = s

    while '21' in s:
        s = s.replace('21', '5', 1)

    summ = s.count('1') + s.count('2') * 2 + s.count('5') * 5

    if summ == 34:
        print(temp.count('2'))
'''
# Ответ: 6




# Тип 12 № 33514
'''
# Дана программа для редактора:

# НАЧАЛО
#     ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#         заменить (01, 30)
#         заменить (02, 101)
#         заменить (03, 202)
#     КОНЕЦ ПОКА
# КОНЕЦ
#
# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 15 единиц, 10 двоек и 60 троек.
# Сколько единиц было в исходной строке?

for x in range(1, 50):
    for y in range(1, 50):
        for z in range(1, 50):
            s = '0' + '1' * x + '2' * y + '3' * z
            temp = s

            while '01' in s or '02' in s or '03' in s:
                s = s.replace('01', '30', 1)
                s = s.replace('02', '101', 1)
                s = s.replace('03', '202', 1)

            if s.count('1') == 15 and s.count('2') == 10 and s.count('3') == 60:
                print(temp.count('1'))
                print(s)
                M = [int(i) for i in s]
                print(sum(M))
'''
# Ответ: 45


# Тип 12 № 47216
'''
# Дана программа для Редактора:
#
# НАЧАЛО
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>0)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>0)
#         ТО заменить (>0, 1>)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
#
# На вход приведённой выше программе поступает строка, начинающаяся с символа «>», а затем содержащая 39 цифр «0», n цифр «1» и 39 цифр «2»,
# расположенных в произвольном порядке.
# Определите наименьшее значение n, при котором сумма числовых значений цифр строки, получившейся в результате выполнения программы, является простым числом.
for n in range(2, 100):
    s = '>' + '0' * 39 + '1' * n + '2' * 39

    while '>1' in s or '>2' in s or ">0" in s:
        if ">1" in s:
            s = s.replace('>1', '22>')
        if ">2" in s:
            s = s.replace('>2', '2>')
        if ">0" in s:
            s = s.replace('>0', '1>')

    s = s[:-1]
    M = [int(i) for i in s]
    summ = sum(M)
    flag = True

    for i in range(2, summ):
        if summ % i == 0:
            flag = False
            break
    if flag == True:
        print(n)
        break
'''
# Ответ: 5



# Тип 8 № 3194
# Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке.
# Вот начало списка
# 1.ААААА
# 2.ААААО
# 3.ААААУ
# 4.АААОА
#
# Запишите слово, которое стоит на 101-м месте от начала списка.

# Вариант 1
"""
s = 'АОУ'
count = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if count == 101:
                        print(count, temp)
                    count += 1
"""


# Вариант 2
"""
s = 'АОУ'
M = []
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    M.append(temp)

print(M[101-1])
"""
# Ответ: О А У А О


# Тип 8 № 39237
'''
# Все четырёхбуквенные слова, в составе которых могут быть только буквы А, В, Т, О, Р, записаны в алфавитном порядке и пронумерованы, начиная с 1. 
# Ниже приведено начало списка:
# 1.АААА
# 2.АААВ
# 3.АААО
# 4.АААР
# 5.АААТ
# 6.ААВА
#
# Под каким номером в списке идёт слово ТАРА?

s = 'АВОРТ'
M = []
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                M.append(temp)

for i in range(0, len(M)):
    if M[i] == 'ТАРА':
        print(i+1)
        break
'''
# Ответ: 516


# Тип 8 № 23908
'''
# Вася составляет 5-буквенные слова, в которых есть только буквы В, О, Л, К, причём буква В используется в каждом слове ровно 1 раз.
# Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем.
# Словом считается любая допустимая последовательность букв, не обязательно осмысленная. Сколько существует таких слов, которые может написать Вася?

s = 'ВОЛК'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('В') == 1:
                        count += 1
print(count)
'''
# Ответ: 405


# Тип 8 № 9302
'''
# Сколько слов длины 4, начинающихся с согласной буквы и заканчивающихся гласной буквой, можно составить из букв М, Е, Т, Р, О?
# Каждая буква может входить в слово несколько раз. Слова не обязательно должны быть осмысленными словами русского языка.

s = 'МЕТРО'
s1 = 'МТР'
s2 = 'ЕО'
count = 0
for a in s1:
    for b in s:
        for c in s:
            for d in s2:
                temp = a + b + c + d
                count += 1
print(count) 
'''
# Ответ: 150


# Тип 8 № 26953
'''
# Найдите количество пятизначных восьмеричных чисел, в которых все цифры различны и никакие две четные или нечетные не стоят рядом.

s = '01234567'
s1 = '0246'
s2 = '1357'
count = 0
for a in s1:
    for b in s2:
        for c in s1:
            for d in s2:
                for e in s1:
                    temp = a + b + c + d + e
                    if a != '0':
                        M = [i for i in temp]
                        A = set(M)
                        if len(A) == 5:
                            count += 1

for a in s2:
    for b in s1:
        for c in s2:
            for d in s1:
                for e in s2:
                    temp = a + b + c + d + e
                    if a != '0':
                        M = [i for i in temp]
                        A = set(M)
                        if len(A) == 5:
                            count += 1

print(count)
'''
# Ответ: 504



# endregion Урок:


# todo: Слава = [2, 5, 6, 8, 12, 14], на следующем уроке: Потворить 8 и перейти к 16, 23