
# region Домашка: ******************************************************************

# №6903 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если сумма цифр в двоичной записи числа чётная, то к этой записи справа дописывается 00,
# а затем два левых разряда заменяются на 11;
# б) если сумма цифр в двоичной записи числа нечётная, то к этой записи справа дописывается 11,
# а затем два левых разряда заменяются на 10.
# 3. Пункт 2 повторяется ещё раз к записи, полученной после второго пункта.
# Полученная таким образом запись является двоичной записью искомого числа R.

# Найдите максимальное число R, которое получается при обработке N, меньших 100. В ответе укажите R.

'''
R = []
for n in range(1, 100):
    s = bin(n)[2:]
    for i in range(2):
        # summ = sum([int(i) for i in s])
        summ = s.count('1')
        if summ % 2 == 0:
            s = '11' + s[2:] + '00'
        else:
            s = '10' + s[2:] + '11'
    r = int(s, 2)
    R.append(r)
print(max(R))
'''

# Ответ: 1584






# № 6885 OpenFIPI (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. К этой записи дописываются справа ещё несколько разрядов по следующему правилу:
# а) если N чётное, то к нему справа приписываются два нуля, а слева единица;
# б) если N нечётное, то к нему справа приписывается в двоичном виде сумма цифр его двоичной записи;
# Полученная таким образом запись (в ней как минимум на один разряд больше, чем в записи исходного числа N)
# является двоичной записью искомого числа R.
# Например, исходное число 410 = 1002 преобразуется в число 1100002 = 4810, а исходное число 1310 = 11012
# преобразуется в число 1101112 = 5510.
# Укажите такое число N, для которого число R является наименьшим среди чисел, превышающих 190.
# В ответе это число запишите в десятичной системе счисления
'''
R = []
for N in range(1, 10000):
    s = bin(N)[2:]
    if N % 2 == 0:
        s = '1' + s + '00'
    else:
        s += bin(sum([int(i) for i in s]))[2:]
    r = int(s, 2)
    if r > 190:
        R.append([r, f', n = {N}'])
print(* min(R))
'''
# Ответ: 16

# № 6884 OpenFIPI (Уровень: Базовый)

# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. К этой записи дописываются справа и слева ещё по одному или два разряда по следующему правилу:
# если N чётное, то в конец числа (справа) дописывается нуль, а в начало числа (слева) дописывается единица;
# если N нечётное, то в конец числа (справа) и в начало числа (слева) дописываются по две единицы.
# Например, для числа 13 двоичная запись 1101 преобразуется в запись 11110111.
# Полученная таким образом запись (в ней на два или четыре разряда больше, чем в записи исходного числа N)
# является двоичной записью искомого числа R.
# Укажите наименьшее число R, превышающее 225, которое может являться результатом работы данного алгоритма.
# В ответе это число запишите в десятичной системе счисления.
'''
R = []
for N in range(1, 10000):
    s = bin(N)[2:]
    if N % 2 == 0:
        s = '1' + s + '0'
    else:
        s = '11' + s + '11'
    r = int(s, 2)
    if r > 225:
        R.append(r)
print(min(R))
'''
# Ответ: 228


# № 6779 (Уровень: Базовый)

# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если сумма цифр в двоичной записи числа чётная, то к этой записи справа дописывается 0,
# а затем три левых разряда заменяются на 101;
# б) если сумма цифр в двоичной записи числа нечётная, то к этой записи справа дописывается 11,
# а затем два левых разряда заменяются на 10.
# Полученная таким образом запись является двоичной записью искомого числа R.
# Например, для исходного числа 610 = 1102 результатом является число 10102 = 1010,
# а для исходного числа 410 = 1002 результатом является число 100112 = 1910.
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, большее 68.
# В ответе запишите это число в десятичной системе счисления.
'''
for N in range(1, 10000):
    s = bin(N)[2:]
    if int(bin(sum([int(i) for i in s]))[2:]) % 2 == 0:
        s = '101' + s[3:] + '0'
    else:
        s = '10' + s[2:] + '11'

    r = int(s, 2)
    if r > 68:
        print(N)
        break
'''
# Ответ: 19


# № 6588 Пробник ИМЦ СПб (Уровень: Средний)
# Автомат обрабатывает натуральное число N по следующему алгоритму.
#
# 1. Строится двоичная запись числа N.
# 2. Все значащие цифры инвертируются (‘0’ заменяется на ‘1’, а ‘1’ на ‘0’).
# 3. К полученному результату слева добавляется ‘1’.
# 4. К двоичной записи полученного числа справа дописывается бит четности: ‘1’,
# если количество единиц в двоичной записи нечетно, ‘0’ - если четно.
# 5. Полученное в результате этих операций число переводится в десятичную систему счисления.
#
# Полученная таким образом запись является результатом работы алгоритма: R.
#
# Укажите такое наименьшее число N, для которого результат работы данного алгоритма больше числа 180.
# В ответе это число запишите в десятичной системе счисления.
'''
for n in range(1, 1000):
    s = bin(n)[2:]

    s = s.replace('0', '*').replace('1', '0').replace('*', '1')

    s = '1' + s

    if s.count('1') % 2 != 0:
        s = s + '1'
    else:
        s = s + '0'

    r = int(s, 2)

    if r > 180:
        print(n)
        break
'''
# Ответ: 32


# № 6258 Danov2302 (Уровень: Средний)
# (А.Богданов) На вход алгоритма подаётся натуральное число N большее 4.
# Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если количество цифр в двоичной записи числа нечётное, то центральный бит двоичного представления инвертируется;
# б) если количество цифр в двоичной записи числа чётное, то два центральных бита двоичного представления инвертируется;

# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R,
# большее 100 и меньшее N. В ответе запишите это число в десятичной системе счисления.
'''
for n in range(5, 1000):
    s = bin(n)[2:]

    if len(s) % 2 != 0:
        if s[len(s) // 2] == '1':
            s = s[:len(s) // 2] + '0' + s[(len(s) // 2) + 1:]
        else:
            s = s[:len(s) // 2] + '1' + s[(len(s) // 2) + 1:]
    else:
        if s[len(s) // 2] == '1':
            s = s[:len(s) // 2] + '0' + s[(len(s) // 2) + 1:]
        else:
            s = s[:len(s) // 2] + '1' + s[(len(s) // 2) + 1:]
        if s[(len(s) // 2)-1] == '1':
            s = s[:(len(s) // 2)-1] + '0' + s[(len(s) // 2)-1 + 1:]
        else:
            s = s[:(len(s) // 2)-1] + '1' + s[(len(s) // 2)-1 + 1:]

    r = int(s, 2)

    if 100 < r < n:
        print(n)
        break


for n in range(5, 1000):
    s = [i for i in bin(n)[2:]]

    if len(s) % 2 != 0:
        if s[len(s) // 2] == '1':
            s[len(s) // 2] = '0'
        else:
            s[len(s) // 2] = '1'
    else:
        if s[len(s) // 2] == '1':
            s[len(s) // 2] = '0'
        else:
            s[len(s) // 2] = '1'
        if s[(len(s) // 2)-1] == '1':
            s[(len(s) // 2)-1] = '0'
        else:
            s[(len(s) // 2)-1] = '1'

    r = int(''.join(s), 2)

    if 100 < r < n:
        print(n)
        break
'''
# Ответ: 109


# № 6077 /dev/inf 02.2023 (Уровень: Средний)
# (А. Рогов) По каналу связи передаются трехзначные числа. Для каждой пары таких чисел строится контрольная сумма,
# необходимая для обнаружения ошибок при передаче. Контрольная сумма строится следующим образом:
#
# 1. записывается сумма разрядов сотен исходных чисел
# 2. справа дописывается сумма разрядов десятков исходных чисел
# 3. слева дописывается сумма разрядов единиц исходных чисел
# 4. контрольная сумма — это три цифры полученного числа: число тысяч, сотен и десятков.
#
# Пример: передаются числа 473 и 934. Сумма разрядов сотен равна 13, сумма разрядов десятков равна 10,
# сумма разрядов единиц 7. Получаем число 71310, контрольная сумма 131.
#
# Определите, при каком наибольшем значении первого числа пары контрольная сумма будет равна 002?
'''
for m in range(100, 1000):
    for n in range(100, 1000):
        M = [int(i) for i in str(m)]
        N = [int(i) for i in str(n)]

        a = M[0] + N[0]  # сотни
        b = M[1] + N[1]  # десятки
        c = M[2] + M[2]  # единицы

        r = str(c) + str(a) + str(b)

        k_summ = r[-4:-1]  # -1 не будет влезать в срез

        if int(k_summ) == 2:
            print(m)  # наибольшем значении первого числа
'''
# Ответ: 190


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


# endregion Урок: ******************************************************************



# todo: Валерия = [1, 2, 3, 5, 6, 7, 8, 9+, 11, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25]
# на прошлом уроке: Продолжали прорешивали 5 номера с КЕГЭ, среднего и сложного уровня
# на следующем уроке:
