
# region Домашка: ******************************************************************

# 14.20

# Тип 12 № 16443
'''
# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 84 единиц?
# НАЧАЛО
# ПОКА нашлось (11111)
# заменить (222, 1)
# заменить (111, 2)
# КОНЕЦ ПОКА
# КОНЕЦ

s = '1' * 84
while '11111' in s:
    s = s.replace('222', '1', 1)
    s = s.replace('111', '2', 1)
print(s)
'''
# Ответ: 222111

# Тип 12 № 33482
''' 
# Дана программа для редактора:
# НАЧАЛО
# ПОКА нашлось (111)
# заменить (111, 22)
# заменить (222, 11)
# КОНЕЦ ПОКА
# КОНЕЦ
# Известно, что исходная строка содержала более 100 единиц и не содержала других цифр.
# Укажите минимально возможную длину исходной строки, при которой в результате работы этой программы получится строка,
# содержащая максимально возможное количество единиц.
maxi = 0
for x in range(100+1, 1000):
    s = '1' * x
    temp = s
    while '111' in s:
        s = s.replace('111', '22', 1)
        s = s.replace('222', '11', 1)
    if maxi < s.count('1'):
        maxi = s.count('1')
        print(len(temp), s)
# Ответ: 103    
'''



# Тип 12 № 28550
'''
# Дана программа для Редактора:
# НАЧАЛО
# ПОКА нашлось (21)
# заменить (21, 5)
# КОНЕЦ ПОКА
# КОНЕЦ
# Исходная строка содержит десять единиц и некоторое количество двоек, других цифр нет,
# точный порядок расположения единиц и двоек неизвестен. После выполнения программы получилась строка с суммой цифр 34.
# Какое наименьшее количество двоек могло быть в исходной строке?
import random

M = ['21', '1']
for _ in range(1, 1000):
    s = ''
    while s.count('1') < 10:
        x = random.choice(M)
        s += x
    temp = s
    while '21' in s:
        s = s.replace('21', '5', 1)
    if s.count('1') + s.count('2') * 2 + s.count('5') * 5 == 34:
        print(temp.count('2'), temp)
'''
# Ответ: 6




# Тип 14 № 29201
'''
# Значение выражения 49  6 * 7  19 - 7  9 - 21 записали в системе счисления с основанием 7.
# Сколько цифр 6 содержится в этой записи?
x = 49  6 * 7  19 - 7  9 - 21
M = []
while x > 0:
    M.append(x % 7)
    x //= 7
M.reverse()
print(M.count(6))
'''
# Ответ: 28

# Тип 5 № 26978
'''
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1)Строится двоичная запись числа N.
# 2)К этой записи дописываются разряды по следующему правилу:
# а)если число четное, то к двоичной записи числа в конце дописываются 1 и 0;
# б)если число нечетное, то к двоичной записи числа в конце дописывается 01.
# Полученная таким образом запись является двоичной записью искомого числа R.
# Укажите наибольшее число R меньшее 109, которое может получиться после обработки этого алгоритма.
# В ответе это число запишите в десятичной системе.

for n in range(0, 1000):
    temp = n
    N = []
    while n > 0:
        N.append(n % 2)
        n //= 2
    N.reverse()

    for _ in range(1):
        if temp % 2 == 0:
            N.append(1)
            N.append(0)
        else:
            N.append(0)
            N.append(1)
    res = 0
    N.reverse()
    for i in range(0, len(N)):
        res += N[i] * 2 ** i

    if res < 109:
        print(res)

# Вариант 2
for n in range(0, 1000):
    s = bin(n)[2:]

    if n % 2 == 0:
        s += '10'
    else:
        s += '01'

    r = int(s, 2)

    if r < 109:
        print(r)
'''
# Ответ: 105

# Тип 8 № 18622
''' 
# Демьян составляет 6-буквенные коды из букв Д, Е, М, Ь, Я, Н.
# Каждую букву нужно использовать ровно 1 раз, при этом Ь нельзя ставить первым и нельзя ставить после гласной.
# Сколько различных кодов может составить Демьян?

s = 'ДЕМЬЯН'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        temp = a + b + c + d + e + f
                        if temp.count('Д') == 1 and temp.count('Е') == 1 and temp.count('М') == 1 and temp.count('Ь') == 1 and temp.count('Я') == 1 and temp.count('Н') == 1:
                            if 'Ь' != a and 'ЕЬ' not in temp and 'ЯЬ' not in temp:
                                count += 1
print(count)
'''
# Ответ: 360





# Тип 8 № 10500
'''
# Шифр кодового замка представляет собой последовательность из пяти символов,
# каждый из которых является цифрой от 1 до 5. Сколько различных вариантов шифра можно задать, если известно,
# что цифра 1 встречается ровно три раза, а каждая из других допустимых цифр может встречаться в шифре любое
# количество раз или не встречаться совсем?

s = '12345'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('1') == 3:
                        count += 1
print(count)
'''
# Ответ: 160

# endregion Домашка: ******************************************************************




# region Урок: ******************************************************************


# Тип 14 № 48377
'''
# Операнды арифметического выражения записаны в системе счисления с основанием 13:
#
# 26x98_13 + 4x296_13
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита тринадцатеричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 34.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 34 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789abc':
    a = int(f'26{x}98', 13)
    b = int(f'4{x}296', 13)

    if (a + b) % 34 == 0:
        print((a + b) // 34)
        break
'''
# Ответ: 6141


# Тип 14 № 48399
'''
# Операнды арифметического выражения записаны в системе счисления с основаниями 16 и 14:

# 3D4x_16 + 4xC4_14

# В записи чисел переменной x обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 154.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 154
# и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.

for x in '0123456789abcd':
    a = int(f'3D4{x}', 16)
    b = int(f'4{x}C4', 14)

    if (a + b) % 154 == 0:
        print((a + b) // 154)
        break
'''


# Тип 14 № 48388
'''
# Операнды арифметического выражения записаны в системах счисления с основаниями 12 и 14:
#
# x231y_12 + 78x98y_14
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 99.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 99 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789ab':
    for y in '0123456789ab':
        a = int(f'{x}231{y}', 12)
        b = int(f'78{x}98{y}', 14)

        if (a + b) % 99 == 0:
            print((a + b) // 99)
            exit()
'''
# Ответ: 41428


# Тип 14 № 48379
'''
# Числа M и N записаны в системе счисления с основанием 9 соответственно.
#
# M = 842x5_9, N = 8x725_9
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита девятеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.

for A in range(1, 1000):
    for x in '012345678':
        M = int(f'842{x}5', 9)
        N = int(f'8{x}725', 9)

        if (M + A) % N == 0:
            print(A)
            exit()
'''
# Ответ: 387


# Тип 15 № 29203
'''
# Для какого наименьшего целого неотрицательного числа А выражение
#
# (3x + 7y < A) ∨ (x ≥ y) ∨ (y > 6)
#
# тождественно истинно, т.е. принимает значение 1 при любых целых неотрицательных x и y?

for A in range(0, 1000):
    flag = True
    for x in range(0, 100):
        for y in range(0, 100):
            if not(((3*x + 7*y) < A) or (x >= y) or (y > 6)):
                flag = False
                break
        if flag == False:
            break
    if flag == True:
        print(A)
        break
'''
# Ответ: 58



# Тип 15 № 9321
'''
# Для какого наибольшего натурального числа А формула
#
# ¬ДЕЛ(x, А) → (¬ДЕЛ(x, 21) ∧ ¬ ДЕЛ(x, 35))
#
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?

for A in range(1, 10000):
    flag = True
    for x in range(1, 1000):
        # if (x % A != 0) <= ((x % 21 != 0) and (x % 35 != 0)) == False:
        if not((x % A != 0) <= ((x % 21 != 0) and (x % 35 != 0))):
            flag = False
            break
    if flag == True:
        print(A)
'''
# Ответ: 7

# Тип 15 № 34519
'''
# Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Например, 14&5 = 1110_2 & 0101_2 = 0100_2 = 4. Для какого наименьшего неотрицательного целого числа А формула
#
# x&9 = 0 → (x&19 ≠ 0 → x&А ≠ 0)
#
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной х)?

for A in range(0, 1000):
    flag = True
    for x in range(0, 1000):
        if not((x&9 == 0) <= ((x&19 != 0) <= (x&A != 0))):
            flag = False
            break
    if flag == True:
        print(A)
        break
'''
# Ответ: 18


# Тип 15 № 38590
'''
# На числовой прямой даны два отрезка: D=[17;58] и C=[29;80].
# Укажите наименьшую возможную длину такого отрезка A, для которого логическое выражение
#
# (x∈D)→((¬(x∈C)∧¬(x∈A))→¬(x∈D))
#
# истинно (т.е. принимает значение 1) при любом значении переменной х.

M = []
for a1 in range(1, 100):
    for a2 in range(a1+1, 100):
        flag = True
        for x in range(0, 1000):
            if not((17 <= x <= 58) <= (((not(29 <= x <= 80) and (not(a1 <= x <= a2))) <= (not(17 <= x <= 58))))):
                flag = False
                break
        if flag == True:
            M.append(a2 - a1)
print(min(M)+1)
'''
# Ответ: 12



# endregion Урок: ******************************************************************




# todo: Валерия = [2, 5, 6, 8, 12, 14+], на следующем уроке: Теорию функций и разбираем 15, 16, 23 номера