
# region Домашка

#14 15984
'''
x = 168 * 420 - 4**5 - 64
a = ''
while x != 0:
 a += str(x % 4)
 x //= 4
a = a[::-1]
print(a.count('3'))
'''

#14 17380
'''
x = 4910 + 730 - 49
a = ''
while x != 0:
 a += str(x % 7)
 x //= 7
a = a[::-1]
print(a.count('6'))
'''

# Тип 5 № 16435
'''
for i in range(1, 10000):
 a = bin(i)[2::]  # 1. Строится двоичная запись числа N.

 a = a[:-1]  # 2. Последняя цифра двоичной записи удаляется.

 if i % 2 != 0:  # 3. Если исходное число N было нечётным, в конец записи (справа) дописываются цифры 10, если четным — 01.
    a += '10'
 else:
    a += '01'
     
 r = int(a, 2)  # 4. Результат переводится в десятичную систему и выводится на экран.

 if r == 2017:  # Какое число нужно ввести в автомат, чтобы в результате получилось 2017?
     print(i)
'''


#14 33093
'''
x = 164 + 84 + 4**6 - 64
a = ''
while x != 0:
 a += str(x % 2)
 x //= 2
a = a[::-1]
print(a.count('1'))
'''

#14 15984
'''
x = 7 * 5121912 + 6 * 641954 - 5 * 81991 - 4* 81980 - 2022
a = ''
while x != 0:
 a += str(x % 8)
 x //= 8
a = a[::-1]
print(a.count('7'))
'''


#14 29123
'''
x = 4 * 3435 + 6 * 498 - 50
a = ''
while x != 0:
 a += str(x % 7)
 x //= 7
a = a[::-1]
print(a.count('6'))
'''

# endregion Домашка


# region Урок

# Тип 14 № 48377
'''
# Операнды арифметического выражения записаны в системе счисления с основанием 13:
#
# 26x98_13 + 4x296_13
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита тринадцатеричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 34.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 34 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789abc':
    A = f'26{x}98'
    B = f'4{x}296'

    a = int(A, 13)
    b = int(B, 13)

    if (a + b) % 34 == 0:
        print((a + b) // 34)
        break
        
for x in '0123456789abc':
    a = int(f'26{x}98', 13)
    b = int(f'4{x}296', 13)

    if (a + b) % 34 == 0:
        print((a + b) // 34)
        break
'''
# Ответ: 6141



# Тип 14 № 48397
'''
# Операнды арифметического выражения записаны в системе счисления с основаниями 13 и 17:
#
# 8x71_13 + 3xDF_17
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 197.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 197 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789abc':
    a = int(f'8{x}71', 13)
    b = int(f'3{x}DF', 17)

    if (a + b) % 197 == 0:
        print((a + b) // 197)
        break
'''
# Ответ: 175



# Тип 14 № 48385
'''
# Операнды арифметического выражения записаны в системах счисления с основаниями 13 и 18:
#
# 8x78y_13 + 79xy7_18
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшие значения x и y, при которых значение данного арифметического выражения кратно 9.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 9 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789abc':
    for y in '0123456789abc':
        a = int(f'8{x}78{y}', 13)
        b = int(f'79{x}{y}7', 18)

        if (a + b) % 9 == 0:
            print((a + b) // 9)
            exit()
'''
# Ответ: 113024




# Тип 14 № 48380
'''
# Числа M и N записаны в системе счисления с основанием 12 соответственно.
#
# M = 49x26_12, N = 49x70_12
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита двенадцатеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.

for A in range(1, 100000):
    for x in '0123456789ab':
        m = int(f'49{x}26', 12)
        n = int(f'49{x}70', 12)

        if (m + A) % n == 0:
            print(A)
            exit()
'''
# Ответ: 54.



# (№ 5515) (И. Степанов) Операнды арифметического выражения записаны в системе счисления с основанием 55.
# ZaYX_55 –  2XaY_55
# В записи чисел переменной a обозначена неизвестная цифра из алфавита 55-ричной системы счисления.
# Определите наибольшее и наименьшее значение a, при котором значение данного арифметического выражения кратно 29.
# Для найденных значений a найдите модуль разности значений соответствующих выражений.


# import string
# print(string.ascii_uppercase)
#
# Alphabet = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
# # print(len(Alphabet))
#
# M = []
# for x in range(0, 55):
#     A = ['Z', str(x), 'Y', 'X']
#     a = int(''.join(A), 55)
#
#
#     B = ['2', 'X', str(x), 'Y']
#     b = int(''.join(B), 55)
#
#
#     if (a + b) % 29:
#         M.append(a + b)
#
# print(max(M) - min(M))



# Тип 5 № 9298
'''
# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
# 1. Складываются первая и вторая, а также вторая и третья цифры исходного числа.
# 2. Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
#
# Пример. Исходное число: 348. Суммы: 3 + 4 = 7; 4 + 8 = 12. Результат: 127.
# Сколько существует чисел, в результате обработки которых автомат выдаст число 1715?

# [7, 5, 2]
#  0  1  2

count = 0
for n in range(100, 1000):  # Автомат получает на вход трёхзначное число.
    s = str(n)
    M = [int(i) for i in s]

    a = M[0] + M[1]  # 1. Складываются первая и вторая, а также вторая и третья цифры исходного числа.
    b = M[1] + M[2]

    r = str(max(a, b)) + str(min(a, b))  # 2. Полученные два числа записываются друг за другом в порядке убывания (без разделителей).

    if r == '1715':
        count += 1  # Сколько существует чисел, в результате обработки которых автомат выдаст число 1715?
print(count)
'''

'''
# Вариант 2
count = 0
for n in range(100, 1000):  # Автомат получает на вход трёхзначное число.
    s = str(n)
    M = [int(i) for i in s]

    a = M[0] + M[1]  # 1. Складываются первая и вторая, а также вторая и третья цифры исходного числа.
    b = M[1] + M[2]
    
    A = [a, b]

    r = str(max(A)) + str(min(A))  # 2. Полученные два числа записываются друг за другом в порядке убывания (без разделителей).

    if r == '1715':
        count += 1  # Сколько существует чисел, в результате обработки которых автомат выдаст число 1715?
print(count)
'''
# Ответ: 4.


# Тип 5 № 10407
'''
# Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам.
# 1. Складываются отдельно первая и вторая цифры, вторая и третья цифры, а также третья и четвёртая цифры.
# 2. Из полученных трёх чисел выбираются два наибольших и записываются друг за другом в порядке неубывания без разделителей.
#
# Пример. Исходное число: 9575. Суммы: 9+5 = 14; 5+7 = 12; 7+5=12. Наибольшие суммы: 14, 12. Результат: 1214.
#
# Укажите наибольшее число, при обработке которого автомат выдаёт результат 1515.


for n in range(1000, 10000):
    s = str(n)
    M = [int(i) for i in s]

    a = M[0] + M[1]
    b = M[1] + M[2]
    c = M[2] + M[3]

    maxi = max(a, b, c)
    sred = (a+b+c) - maxi - min(a, b, c)

    r = str(sred) + str(maxi)

    if r == '1515':
        print(n)

for n in range(10000-1, 1000-1, -1):
    s = str(n)
    M = [int(i) for i in s]

    a = M[0] + M[1]
    b = M[1] + M[2]
    c = M[2] + M[3]

    maxi = max(a, b, c)
    sred = (a+b+c) - maxi - min(a, b, c)

    r = str(sred) + str(maxi)

    if r == '1515':
        print(n)
        break
'''
# Ответ: 9696



# Тип 8 № 14771
'''
# Все трёхбуквенные слова, составленные из букв П, А, Р, У, С, записаны в алфавитном порядке и пронумерованы, начиная с 1.
# Начало списка выглядит так:
# 1.ААА
# 2.ААП
# 3.ААР
# 4.ААС
# 5.ААУ
# 6.АПА
#
# Под каким номером в списке идёт первое слово, которое начинается с буквы Р?

s = 'АПРСУ'
count = 1
for a in s:
    for b in s:
        for c in s:
            temp = a + b + c
            if a == 'Р':
                print(count, temp)
                exit()
            count += 1
'''
# Ответ: 51


# Тип 8 № 27236
'''
# Андрей составляет 4-буквенные коды из букв А, Н, Д, Р, Е, Й.
# Каждую букву можно использовать любое количество раз, при этом код не может начинаться с буквы Й и должен содержать хотя бы одну гласную.
# Сколько различных кодов может составить Андрей?

s = 'АНДРЕЙ'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                if a != 'Й' and ('А' in temp or 'Е' in temp):
                    count += 1
print(count)
'''
# Ответ: 888.



# Тип 8 № 26953
'''
# Найдите количество пятизначных восьмеричных чисел, в которых все цифры различны и никакие две четные или нечетные не стоят рядом.

s = '01234567'
s1 = '1357'
s2 = '0246'

count = 0
for a in s1:
    for b in s2:
        for c in s1:
            for d in s2:
                for e in s1:
                    temp = a + b + c + d + e
                    M = [i for i in temp]
                    A = set(M)
                    if len(A) == 5:
                        count += 1

for a in '246':
    for b in s1:
        for c in s2:
            for d in s1:
                for e in s2:
                    temp = a + b + c + d + e
                    M = [i for i in temp]
                    A = set(M)
                    if len(A) == 5:
                        count += 1

print(count)
'''
# Ответ: 504.






# endregion Урок


# todo: Василий = [2, 5, 8, 14+], на следующем уроке: Разбираем строки 8, 12 номера