

# region Тип 12 № 19063
'''
# Какая строка получится в результате применения приведённой
# ниже программы к строке, состоящей из 70 идущих подряд цифр 8?
# В ответе запишите полученную строку.
# ПОКА нашлось (2222) ИЛИ нашлось (8888)
    # ЕСЛИ нашлось (2222)
    #   ТО заменить (2222, 88)
    # ИНАЧЕ заменить (8888, 22)
# КОНЕЦ ПОКА

s = '8' * 70
# print(len(s), s)
while '2222' in s or '8888' in s:
    if '2222' in s:
        s = s.replace('2222', '88', 1)
    else:
        s = s.replace('8888', '22', 1)
print(s)
'''
# Ответ: 22
# endregion Тип 12 № 19063

# region Тип 12 № 47009
'''
# Дана программа для редактора:
#
# НАЧАЛО
#   ПОКА НЕ нашлось (00)
#       заменить (01, 210)
#       заменить (02, 3101)
#       заменить (03, 2012)
#   КОНЕЦ ПОКА
# КОНЕЦ
#
# Известно, что исходная строка начиналась с нуля и заканчивалась нулём, а между ними
# содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка,
# содержащая 61 единицу, 50 двоек и 18 троек.
# Сколько цифр было в исходной строке?

for a in range(0, 100):
    for b in range(0, 50):
        for c in range(0, 20):
            s = '0' + '1' * a + '2' * b + '3' * c + '0'
            temp = s
            while '00' not in s:
                s = s.replace('01', '210', 1)
                s = s.replace('02', '3101', 1)
                s = s.replace('03', '2012', 1)
            if s.count('1') == 61 and s.count('2') == 50 and s.count('3') == 18: #  содержащая 61 единицу, 50 двоек и 18 троек.
                print(len(temp), s)
'''
# Ответ: 38
# endregion Тип 12 № 47009

# region Тип 12 № 15854
'''
# Определите количество нулей в строке, получившейся в результате применения
# приведённой ниже программы к входной строке, состоящей из единицы, за которой следуют 80 нулей подряд.
# В ответе запишите только количество нулей в получившейся строке.
#
# НАЧАЛО
# ПОКА нашлось (10) ИЛИ нашлось (1)
#     ЕСЛИ нашлось (10)
#         ТО заменить (10, 001)
#     ИНАЧЕ
#         ЕСЛИ нашлось(1)
#              ТО заменить (1, 000)
#         КОНЕЦ ЕСЛИ
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
s = '1' + '0' * 80
# print(s, len(s))
while '10' in s or '1' in s:
    if '10' in s:
        s = s.replace('10', '001', 1)
    elif '1' in s:  #ИНАЧЕ ЕСЛИ нашлось(1)
        s = s.replace('1', '000', 1)
print(s.count('0'))
'''
# Ответ: 163
# endregion Тип 12 № 15854

# region Тип 12 № 27299
'''
# Дана программа для Редактора:
# НАЧАЛО
# ПОКА нашлось (111)
#     заменить (111, 2)
#     заменить (222, 11)
# КОНЕЦ ПОКА
# КОНЕЦ
# К исходной строке, содержащей более 60 единиц и не содержащей других символов,
# применили приведённую выше программу. В результате получилась строка 221.
# Какое наименьшее количество единиц могло быть в исходной строке?
for i in range(1, 1000):
    s = (i + 60) * '1'
    temp = s
    while '111' in s:
        s = s.replace('111', '2', 1)
        s = s.replace('222', '11', 1)
    if s == '221':
        print(temp.count('1'), s)
'''
# Ответ: 63
# endregion Тип 12 № 27299

# region Тип 12 № 33757
'''
# Дана программа для редактора:
#
#
# НАЧАЛО
#     ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#         заменить (01, 30)
#         заменить (02, 101)
#         заменить (03, 202)
#     КОНЕЦ ПОКА
# КОНЕЦ
#
# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы,
# двойки и тройки. После выполнения данной программы получилась строка,
# содержащая 20 единиц, 10 двоек и 70 троек.
# Сколько единиц было в исходной строке?
for a in range(0, 60):
    for b in range(0, 50):
        for c in range(0, 80):
            s = '0' + '1' * a + '2' * b + '3' * c
            temp = s
            while '01' in s or '02' in s or '03' in s:
                s = s.replace('01', '30', 1)
                s = s.replace('02', '101', 1)
                s = s.replace('03', '202', 1)
            if s.count('1') == 20 and s.count('2') == 10 and s.count('3') == 70:
                print(temp.count('1'), s)
'''
# Ответ: 50
# endregion Тип 12 № 33757

# region Тип 12 № 15799
'''
# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 100 единиц?
#
# НАЧАЛО
# ПОКА нашлось (111)
#       заменить (11, 2)
#       заменить (22, 1)
# КОНЕЦ ПОКА
# КОНЕЦ


s = '1' * 100
while '111' in s:
    s = s.replace('11', '2', 1)
    s = s.replace('22', '1', 1)
print(s)
'''
# Ответ: 211
# endregion Тип 12 № 15799

# region Тип 12 № 27272
'''
# Дана программа для Редактора:
#
# НАЧАЛО
# ПОКА нашлось (111)
#   заменить (111, 2)
#   заменить (222, 11)
# КОНЕЦ ПОКА
# КОНЕЦ
#
# К исходной строке, содержащей более 60 единиц и не содержащей других символов, применили приведённую выше программу.
# В результате получилась строка 2211. Какое наименьшее количество единиц могло быть в исходной строке?

for x in range(61, 1000):
    s = '1' * x
    while '111' in s:
        s = s.replace('111', '2', 1)
        s = s.replace('222', '11', 1)

    if s == '2211':
        print(x)
        break
'''
# Ответ: 64
# endregion Тип 12 № 27272

# region Тип 12 № 47216
'''
# Дана программа для Редактора:
#
# НАЧАЛО
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>0)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>0)
#         ТО заменить (>0, 1>)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
#
# На вход приведённой выше программе поступает строка, начинающаяся с символа «>», а затем содержащая 39 цифр «0», n цифр «1» и 39 цифр «2»,
# расположенных в произвольном порядке.
# Определите наименьшее значение n, при котором сумма числовых значений цифр строки, получившейся в результате выполнения программы, является простым числом.
for n in range(2, 100):
    s = '>' + '0' * 39 + '1' * n + '2' * 39

    while '>1' in s or '>2' in s or ">0" in s:
        if ">1" in s:
            s = s.replace('>1', '22>')
        if ">2" in s:
            s = s.replace('>2', '2>')
        if ">0" in s:
            s = s.replace('>0', '1>')

    s = s[:-1]
    M = [int(i) for i in s]
    summ = sum(M)
    flag = True

    for i in range(2, summ):
        if summ % i == 0:
            flag = False
            break
    if flag == True:
        print(n)
        break
'''
# Ответ: 5
# endregion Тип 12 № 47216

# region Тип 12 № 33514
'''
# Дана программа для редактора:

# НАЧАЛО
#     ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#         заменить (01, 30)
#         заменить (02, 101)
#         заменить (03, 202)
#     КОНЕЦ ПОКА
# КОНЕЦ
#
# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 15 единиц, 10 двоек и 60 троек.
# Сколько единиц было в исходной строке?

for x in range(1, 50):
    for y in range(1, 50):
        for z in range(1, 50):
            s = '0' + '1' * x + '2' * y + '3' * z
            temp = s

            while '01' in s or '02' in s or '03' in s:
                s = s.replace('01', '30', 1)
                s = s.replace('02', '101', 1)
                s = s.replace('03', '202', 1)

            if s.count('1') == 15 and s.count('2') == 10 and s.count('3') == 60:
                print(temp.count('1'))
                print(s)
                M = [int(i) for i in s]
                print(sum(M))
'''
# Ответ: 45
# endregion Тип 12 № 33514

# region Тип 12 № 28550
'''
# Дана программа для Редактора:
#
# НАЧАЛО
# ПОКА нашлось (21)
#     заменить (21, 5)
# КОНЕЦ ПОКА
# КОНЕЦ

# Исходная строка содержит десять единиц и некоторое количество двоек,
# других цифр нет, точный порядок расположения единиц и двоек неизвестен.
# После выполнения программы получилась строка с суммой цифр 34.
# Какое наименьшее количество двоек могло быть в исходной строке?

import random
M = ['1', '21']

while True:
    s = ''
    while s.count('1') != 10:
        s += random.choice(M)

    temp = s

    while '21' in s:
        s = s.replace('21', '5', 1)

    summ = s.count('1') + s.count('2') * 2 + s.count('5') * 5

    if summ == 34:
        print(temp.count('2'))
'''
# Ответ: 6
# endregion Тип 12 № 28550

# region Тип 12 № 25844
'''
# На вход приведённой ниже программе поступает строка, начинающаяся с символа «>»,
# а затем содержащая 11 цифр 1, 12 цифр 2 и 30 цифр 3, расположенных в произвольном порядке.
#
# Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.
#
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>3)
#         ТО заменить (>3, 1>)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА

#s = '>' + '1' * 11 + '2' * 12 + '3' * 30
# s = '>' + '2' * 12 + '1' * 11 + '3' * 30
s = '>' + '3' * 30 + '1' * 11 + '2' * 12   # расположенных в произвольном порядке.

while '>1' in s or '>2' in s or '>3' in s:
    if '>1' in s:
        s = s.replace('>1', '22>', 1)
    if '>2' in s:
        s = s.replace('>2', '2>', 1)
    if '>3' in s:
        s = s.replace('>3', '1>', 1)

print(s)

# Варианты подсчета суммы цифр строки

# Вариант 1
M = [int(i) for i in s[:-1]]  # разбиваем строку цифр на целочисленный список
print(sum(M))

# Вариант 2
summ1 = 0
for x in s[:-1]:
    summ1 += int(x)
print(summ1)

# Вариант 3
summ2 = 0
for i in range(0, len(s)-1):
    summ2 += int(s[i])
print(summ2)

# Вариант 4
summ3 = s.count('1') + s.count('2') * 2 + s.count('3') * 3
print(summ3)
'''
# Ответ: 98

# endregion Тип 12 № 25844

# region Тип 12 № 47216
'''
# Дана программа для Редактора:
#
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>0)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>0)
#         ТО заменить (>0, 1>)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
#
# На вход приведённой выше программе поступает строка, начинающаяся с символа «>»,
# а затем содержащая 39 цифр «0», n цифр «1» и 39 цифр «2», расположенных в произвольном порядке.
#
# Определите наименьшее значение n, при котором сумма числовых значений цифр строки,
# получившейся в результате выполнения программы, является простым числом.

def simpler(x):
    for j in range(2, x):
        if x % j == 0:
            return False
    return True

for n in range(1, 1000):
    s = '>' + '0' * 39 + '1' * n + '2' * 39

    while ">1" in s or '>2' in s or ">0" in s:
        if '>1' in s:
            s = s.replace('>1', '22>', 1)
        if '>2' in s:
            s = s.replace('>2', '2>', 1)
        if '>0' in s:
            s = s.replace('>0', '1>', 1)

    summ = s.count('1') + s.count('2') * 2
    if simpler(summ) == True:
        print(n)
        break
'''
# Ответ: 5
# endregion Тип 12 № 47216

# region Тип 12 № 40728
'''
# Дана программа для редактора:
# ПОКА нашлось (1111)
#   заменить (1111, 22)
#   заменить (222, 1)
# КОНЕЦ ПОКА
#
# Известно, что исходная строка содержала больше 200 единиц и не содержала других цифр.
# При какой наименьшей длине исходной строки результат работы данной программы будет содержать
# наибольшее возможное число единиц?

maxi = 0
for x in range(200+1, 1000):
    s = '1' * x

    while '1111' in s:
        s = s.replace('1111', '22', 1)
        s = s.replace('222', '1', 1)

    if maxi < s.count('1'):
        maxi = s.count('1')
        print(s.count('1'), x)
'''
# Ответ: 201
# endregion Тип 12 № 40728


# region Задача 12 из пробника Статград 2023
'''
# Вариант 1
# Дана программа для редактора: 
# ПОКА НЕ нашлось (00) 
#   заменить (012, 30) 
#   ЕСЛИ нашлось (011) 
#   ТО
#       заменить (011, 20) 
#       заменить (022, 40)
#   ИНАЧЕ
#       заменить (01, 10) 
#       заменить (02, 101)
#   КОНЕЦ ЕСЛИ 
# КОНЕЦ ПОКА

# Известно, что исходная строка A содержала ровно два нуля – на первом и на 
# последнем месте, а также по 10 единиц и двоек. После выполнения данной 
# программы получилась строка B, содержащая 7 единиц и 5 двоек. Какое 
# наименьшее количество троек может быть в строке B?

mini = 99999
from itertools import *
for i in product('12', repeat=20):
    s = '0' + ''.join(i) + '0'
    if s.count('1') == s.count('2'):
        while '00' not in s:
            s = s.replace('012', '30', 1)
            if '011' in s:
                s = s.replace('011', '20', 1)
                s = s.replace('022', '40', 1)
            else:
                s = s.replace('01', '10', 1)
                s = s.replace('02', '101', 1)
        if s.count('1') == 7 and s.count('2') == 5:
            mini = min(mini, s.count('3'))
print(mini)
'''
# Ответ: 3
# endregion Задача 12 из пробника Статград 2023


# region Задача 12 из пробника Статград 2023
'''
# Вариант 2
# Дана программа для редактора: 
# ПОКА НЕ нашлось (00) 
#   заменить (012, 30) 
#   ЕСЛИ нашлось (011) 
#   ТО
#       заменить (011, 20) 
#       заменить (022, 40)
#   ИНАЧЕ
#       заменить (01, 10) 
#       заменить (02, 101)
#   КОНЕЦ ЕСЛИ 
# КОНЕЦ ПОКА

# Известно, что исходная строка A содержала ровно два нуля – на первом и на 
# последнем месте, а также по 10 единиц и двоек. После выполнения данной 
# программы получилась строка B, содержащая 6 единиц и 5 двоек. Какое 
# наибольшее количество четвёрок может быть в строке B?

maxi = -99999
from itertools import *
for i in product('12', repeat=20):
    s = '0' + ''.join(i) + '0'
    if s.count('1') == s.count('2'):
        while '00' not in s:
            s = s.replace('012', '30', 1)
            if '011' in s:
                s = s.replace('011', '20', 1)
                s = s.replace('022', '40', 1)
            else:
                s = s.replace('01', '10', 1)
                s = s.replace('02', '101', 1)
        if s.count('1') == 6 and s.count('2') == 5:
            maxi = max(maxi, s.count('4'))
print(maxi)
'''
# Ответ: 2
# endregion Задача 12 из пробника Статград 2023