

# region Тип 14 № 18444
'''
# Сколько единиц содержится в двоичной записи значения выражения: 4**16 + 2**36 - 8?
x = 4**16 + 2**36 - 8
M = []
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()
print(M, M.count(1))
'''
# Ответ: 30
# endregion Тип 14 № 18444

# region Тип 14 № 25846
'''
#Значение арифметического выражения: 9**8·3**20 − 3**10 − 3— записали в системе счисления с основанием 3.
# Сколько цифр 2 содержится в этой записи?
x = 9 ** 8 * 3**20 - 3**10 - 3
N = []
while x > 0:
    N.append(x % 3)
    x //= 3
    N.reverse()
print(N.count(2))
'''
# Ответ: 34
# endregion Тип 14 № 25846

# region Тип 14 № 38948
"""
# Значение выражения 4**36 + 3*4**20 + 4**15 + 2*4**7 + 49 
# записали в системе счисления с основанием 16.
# Сколько разных цифр встречается в этой записи?
x = 4**36 + 3*4**20 + 4**15 + 2*4**7 + 49
print(x)
M = []
while x > 0:
    M.append(x % 16)  # сохраняем остаток от деления
    x //= 16  # делим целочисленно, чтобы двигать процесс
    # x = x // 16
M.reverse()
print(M)
M = set(M)
print(M, len(M))
"""
# Ответ: 5
# endregion Тип 14 № 38948

# region Тип 14 № 35472
"""
# Значение выражения 729**7 + 3**16 − 18 записали в системе счисления с основанием 9.
# Сколько раз в этой записи встречается цифра 0?

x = 729**7 + 3**16 - 18
M = []
while x > 0:
    M.append(x % 9)
    x //= 9
M.reverse()
print(M, M.count(0))
"""
# Ответ: 14
# endregion Тип 14 № 35472

# region Тип 14 № 9367
"""
# Значение арифметического выражения: 9**8 + 3**5 – 9 – записали в системе счисления с основанием 3.
# Сколько цифр «2» содержится в этой записи?

x = 9**8 + 3**5 - 9
M = []
while x > 0:
    M.append(x % 3)
    x //= 3
M.reverse()
print(M, M.count(2))
"""
# Ответ: 3
# endregion Тип 14 № 9367

# region Тип 14 № 47011
'''
# Значение выражения 3*343**8 + 5*49**12 + 7**15 - 49 записали
# в системе счисления с основанием 7 без незначащих нулей.
# Какая цифра чаще всего встречается в этой записи?

x = 3*343**8 + 5*49**12 + 7**15 - 49
M = []
while x > 0:
    M.append(x % 7)
    x //= 7
M.reverse()
print(M)

A = {}
for i in M:
    A[i] = M.count(i)
print(A)
'''
# Ответ: 6
# endregion Тип 14 № 47011

# region Тип 14 № 7460
"""
# Сколько единиц содержится в двоичной записи значения выражения: 4**2014 + 2**2015 − 8?
x = 4**2014 + 2**2015 - 8
M = []
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()
print(M.count(1))
"""
# Ответ: 2013
# endregion Тип 14 № 7460

# region Тип 14 № 27545
"""
# Значение выражения 49**7*7**20 − 7**8 − 28 записали в системе счисления с основанием 7.
# Сколько цифр 6 содержится в этой записи?

x = 49**7*7**20 - 7**8 - 28
M = []
while x > 0:
    M.append(x % 7)
    x //= 7
M.reverse()
print(M.count(6))
"""
# Ответ: 31
# endregion Тип 14 № 27545

# region Тип 14 № 39243
"""
# Значение выражения 4**34 + 5*4**22 + 4**13 + 2*4**9 + 82 записали в системе счисления с основанием 16.
# Сколько разных цифр встречается в этой записи?

x = 4**34 + 5*4**22 + 4**13 + 2*4**9 + 82
M = []
while x > 0:
    M.append(x % 16)
    x //= 16
M.reverse()
print(M)

# вариант 1
A = []
for i in M:
    if i not in A:
        A.append(i)
print(A, len(A))

# вариант 2
A = set(M)
print(A, len(A))
"""
# Ответ: 6
# endregion Тип 14 № 39243

# region Тип 14 № 47218
"""
# Операнды арифметического выражения записаны в системе счисления с основанием 15:
#
# 123x515 + 1x23315
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 14.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 14 и укажите
# его в ответе в десятичной системе счисления. 
# Основание системы счисления в ответе указывать не нужно.

for num in range(15):
    A = list(reversed([1, 2, 3, num, 5]))
    B = list(reversed([1, num, 2, 3, 3]))

    sum1, sum2 = 0, 0
    for i in range(5):
        sum1 += A[i] * 15 ** i
        sum2 += B[i] * 15 ** i
    print(A, B )
    if (sum1 + sum2) % 14 == 0:
        print((sum1 + sum2)// 14)
        break
"""
# Ответ: 8767
# endregion Тип 14 № 47218

# region Тип 14 № 15632
'''
# Сколько единиц в двоичной записи числа, являющимся результатом следующего выражения?
# 4**14 + 2**32 − 4
x = 4**14 + 2**32 - 4
M = []
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()
print(M, M.count(1))
'''
# Ответ: 27
# endregion Тип 14 № 15632

# region Тип 14 № 15953
'''
# Значение выражения 36**8 + 6**20 − 12? записали в системе счисления с основанием 6.
# Сколько цифр 0 содержится в этой записи?
x = 36**8 + 6**20 - 12
M = []
while x > 0:
    M.append(x % 6)
    x //= 6
M.reverse()
print(M, M.count(0))
'''
# Ответ: 5
# endregion Тип 14 № 15953

# region Тип 14 № 18497
'''
# Значение выражения 6*343**5 + 5*49**7 − 50 записали в системе счисления с основанием 7.
# Сколько цифр 6 содержится в этой записи?

x = 6*343**5 + 5*49**7 - 50
M = []
while x > 0:
    M.append(x % 7)
    x //= 7
M.reverse()
print(M, M.count(6))
'''
# Ответ: 14
# endregion Тип 14 № 18497

# region Тип 14 № 27385
'''
# Значение выражения 343**5 + 343**4 + 49**6 − 7**13 − 21 записали в системе счисления с основанием 7.
# Сколько различных цифр содержит эта запись?
#
# Пример. Запись 1222337 содержит три различные цифры: 1, 2 и 3.

x = 343**5 + 343**4 + 49**6 - 7**13 - 21
M = []
while x > 0:
    M.append(x % 7)
    x //= 7
M.reverse()
print(M)

A = set(M)
print(A, len(A))
'''
# Ответ: 4
# endregion Тип 14 № 27385



# Задачи из сборника Полякова:

# region Задача № 5497 (В. Шубинкин) new
'''
# Числа M и N записаны в системах счисления с основаниями 15 и 13 соответственно.
# M = 2y23x5_15, N = 67x9y_13
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшее значение натурального числа A, при котором существуют такие x, y, что M + A кратно N.

for A in range(1, 100000):
    for x in '0123456789abc':
        for y in '0123456789abc':
            M = int(f'2{y}23{x}5', 15)
            N = int(f'67{x}9{y}', 13)

            if (M + A) % N == 0:
                print(A)
                exit()
'''
# Ответ: 1535
# endregion Задача № 5497 (В. Шубинкин)

# region Задача № 2197 (М.В. Кузнецова)
'''
# Значение арифметического выражения: 32**30 + 8**60 – 32 записали в системе счисления с основанием 4.
# Сколько цифр «3» в этой записи?

x = 32**30 + 8**60 - 32
M = []
while x > 0:
    M.append(x % 4)
    x //= 4
M.reverse()
print(M.count(3))
'''
# Ответ: 72
# endregion Задача № 2197 (М.В. Кузнецова)






# Старые задачи с 2021-2022 года:

# region Задания 14 № 4938
"""
# Решите уравнение 100_7 + x = 200_5.
# Ответ запишите в шестнадцатеричной системе (основание системы счисления в ответе писать не нужно).

M = [1, 0, 0]
M.reverse()
m = 0
for i in range(0, len(M)):
    m += M[i] * 7 ** i


N = [2, 0, 0]
N.reverse()
n = 0
for i in range(0, len(N)):
    n += N[i] * 5 ** i

x = n - m

A = []
while x > 0:
    A.append(x % 16)
    x //= 16
A.reverse()
print(A)
"""
# Ответ: 1
# endregion Задания 14 № 4938



# region Тип 14 № 48396
'''
# Операнды арифметического выражения записаны в системе счисления с основаниями 19 и 16:
# 2x84_19 + 2B3x_16
# В записи чисел переменной x обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 88. Для найденного значения x вычислите частное от деления значения арифметического выражения на 88 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
for x in '0123456789ABCDEF':
    a = int(f'2{x}84', 19) + int(f'2B3{x}', 16)
    if a % 88 == 0:
        print(a // 88)
        exit()
'''
# Ответ: 345
# endregion Тип 14 № 48396


# region Задание 5. Тип 14 № 48388
'''
# Операнды арифметического выражения записаны в системах счисления с основаниями 12 и 14:
# x231y_12 + 78x98y_14
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшие значения x и y, при которых значение данного арифметического выражения кратно 99.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 99 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
for x in '0123456789ab':
    for y in '0123456789ab':
        a = int(f'{x}231{y}', 12)
        b = int(f'78{x}98{y}', 14)
        if (a + b) % 99 == 0:
            print((a + b) // 99)
            exit()
'''
# Ответ: 41428
# endregion Задание 5. Тип 14 № 48388


# region Тип 14 № 48394
'''
# Операнды арифметического выражения записаны в системе счисления с основаниями 15 и 13:
#
# 4Cx4_15 + x62A_13
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 121.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 121 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
for x in '0123456789abcde':
    a = int(f'4c{x}4', 15)
    b = int(f'{x}62a', 13)
    if (a + b) % 121 == 0:
        print((a + b) // 121)
        break
'''
# Ответ: 234
# endregion Тип 14 № 48394


# region № 1071 (Уровень: Средний)
'''
# При каком наименьшем введённом значении x запись выражения
#
# 125**200 - 5**x + 74
#
# содержит ровно 100 цифр "4" в пятеричной записи числа?

for y in range(1, 1000):
    x = 125**200 - 5**y + 74
    n = 5
    M = []
    while x > 0:
        M.append(x % n)
        x //= n
    M.reverse()
    if M.count(4) == 100:
        print(y)
        break
'''
# Ответ: 502

# endregion № 1071 (Уровень: Средний)


# region № 1120 (Уровень: Средний)
'''
# При каком наименьшем натуральном значении переменной x двоичная запись выражения 42015 + 2x – 22015 + 15 содержит ровно 500 единиц?
for y in range(1, 100000):
    x = 4**2015 + 2**y - 2**2015 + 15
    n = 2
    M = []
    while x > 0:
        M.append(x % n)
        x //= n
    M.reverse()
    if M.count(1) == 500:
        print(y)
        break
'''
# Ответ: 2510

# endregion № 1120 (Уровень: Средний)


# region № 1122 (Уровень: Средний)
'''
# При каком наименьшем натуральном значении переменной x в выражении 3617 – 6x + 71 сумма цифр в шестеричной записи числа равна 61?

for y in range(1, 100000):
    x = 36**17 - 6 ** y + 71
    n = 6
    M = []
    while x > 0:
        M.append(x % n)
        x //= n
    M.reverse()
    if sum(M) == 61:
        print(y)
        break
'''
# Ответ: 24

# endregion № 1122 (Уровень: Средний)


# region № 2033 (Уровень: Базовый)
'''
# Значение арифметического выражения: 6⋅14426 + 11⋅1275 – 48 записали в системе счисления с основанием 12. Сколько цифр «B» в этой записи?

# a - 10, b = 11, c - 12 и тд
x = 6*144**26 + 11*12**75 - 48
n = 12
M = []
while x > 0:
    M.append(x % n)
    x //= n
M.reverse()
print(M.count(11))
'''
# Ответ: 51

# endregion № 2033 (Уровень: Базовый)


# region № 241 (Уровень: Базовый)
'''
# Решите уравнение 33x+4 - 334 = 3310. Ответ запишите в десятичной системе счисления.

# ValueError: int() base must be >= 2 and <= 36, or 0, поэтому до 32

for x in range(2, 32):
    A = int('33', x+4)
    B = int('33', 4)
    if A - B == 33:
        print(x)
'''
# Ответ: 11

# endregion № 241 (Уровень: Базовый)


# region № 242 (Уровень: Средний)
'''
# Определите число N, для которого выполняется равенство 103N = 97N+2.

# ValueError: int() base must be >= 2 and <= 36, or 0, поэтому до 34
# так как числа содержат цифру 9, то начинаем перебор от 10

for n in range(10, 34):
    A = int('103', n)
    B = int('97', n+2)
    if A == B:
        print(n)
  '''
# Ответ: 11

# endregion № 242 (Уровень: Средний)


# region: Задача 14 из пробника Статград 2023
'''
# В выражении 123x_37 + 4x59_37 x обозначает некоторую цифру из алфавита
# системы счисления с основанием 37. Определите наименьшее значение x,
# при котором значение данного выражения кратно 36.  Для найденного x
# вычислите частное от деления данного выражения на 36 и запишите его
# в ответе в десятичной системе счисления.


for x in range(0, 37):
    A = [int(i) for i in f'1 2 3 {x}'.split()]
    B = [int(i) for i in f'4 {x} 5 9'.split()]

    a = 0
    A.reverse()
    for i in range(0, len(A)):
        a += A[i] * 37 ** i

    b = 0
    B.reverse()
    for i in range(0, len(B)):
        b += B[i] * 37 ** i

    if (a + b) % 36 == 0:
        print((a + b) // 36)
'''
# Ответ: 7348
# endregion: Задача 14 из пробника Статград 2023