
# region Тип 5 № 10407
'''
# Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам.
# 1.Складываются отдельно первая и вторая цифры, вторая и третья цифры, а также третья и четвёртая цифры.
# 2.Из полученных трёх чисел выбираются два наибольших и записываются друг за другом в порядке неубывания без разделителей.
# Пример. Исходное число: 9575. Суммы: 9+5 = 14; 5+7 = 12; 7+5=12. Наибольшие суммы: 14, 12. Результат:1214.
# Укажите наибольшее число, при обработке которого автомат выдаёт результат 1515.


for i in range(1000,10000):
    temp = i
    M = []
    while i > 0:
        M.append(i % 10)
        i //= 10
        # i = i // 10
    M.reverse()

    a = M[0] + M[1]
    b = M[1] + M[2]
    c = M[2] + M[3]
    A = [a, b, c]


    x2 = max(A)
    x1 = sum(A) - max(A) - min(A)
    res = str(x1) + str(x2)
    #res = int(res)
    if res == '1515':
        print(temp)
'''
# Ответ 9696
# endregion Тип 5 № 10407

# region Тип 5 № 10309
"""
# Автомат получает на вход пятизначное число. По этому числу строится новое число по следующим правилам.
# 1. Складываются отдельно первая, третья и пятая цифры, а также вторая и четвёртая цифры.
#
# 2. Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
#
# Укажите наименьшее число, при обработке которого автомат выдаёт результат 621.

for i in range(10000, 100000):
    s = str(i)
    a = int(s[0]) + int(s[2]) + int(s[4])  # 1. Складываются отдельно первая, третья и пятая цифры, а также вторая и четвёртая цифры.
    b = int(s[1]) + int(s[3])
    res = str(min(a, b)) + str(max(a, b))  # 2. Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
    if res == '621':
        print(i)
        break
"""
# Ответ: 30969
# endregion Тип 5 № 10309

# region Тип 5 № 7751
'''
#Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам:
#1.Складываются первая и вторая, а также третья и четвёртая цифры исходного числа.
#2.Полученные два числа записываются друг за другом в порядке возрастания (без разделителей).
#Пример. Исходное число: 2366. Суммы: 2 + 3 = 5; 6 + 6 = 12. Результат: 512. Укажите наибольшее число, в результате обработки которого автомат выдаст число 117.

for x in range(1000, 10000):
    s = str(x)
    a = int(s[0]) + int(s[1])
    b = int(s[2]) + int(s[3])
    j = str(min(a, b)) + str(max(a, b))
    if j == '117':
        print(x)
'''
# Ответ: 9810
# endregion Тип 5 № 7751

# region Тип 5 № 14767
'''
# Автомат получает на вход четырёхзначное число (число не может начинаться с нуля). По этому числу строится новое число по следующим правилам.
# 1.Складываются отдельно первая и вторая, вторая и третья, третья и четвёртая цифры заданного числа.
# 2.Наименьшая из полученных трёх сумм удаляется.
# 3.Оставшиеся две суммы записываются друг за другом в порядке неубывания без разделителей.
# Пример. Исходное число: 1984. Суммы: 1 + 9 = 10, 9 + 8 = 17, 8 + 4 = 12.
# Удаляется 10. Результат: 1217.
# Укажите наименьшее число, при обработке которого автомат выдаёт результат 613

for x in range(1000, 10000):
    s = str(x)
    a = int(s[0]) + int(s[1])
    b = int(s[1]) + int(s[2])
    c = int(s[2]) + int(s[3])
    Maxi = max(a, b, c)
    Avg = ((a+b+c) - Maxi - min(a, b, c))
    j = str(Avg) + str(Maxi)
    if j == '613':
        print(x)
        break
'''
# Ответ: 1067
# endregion ип 5 № 14767

# region Тип 5 № 9756
'''
# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
# 1.Перемножаются первая и вторая, а также вторая и третья цифры.
# 2.Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
# Пример. Исходное число: 631. Произведение: 6 * 3 = 18; 3 * 1 = 3. Результат: 318.
# Укажите наименьшее число, при обработке которого автомат выдаёт результат 621.


for x in range(100, 1000):
    s = str(x)
    a = int(s[0]) * int(s[1])
    b = int(s[1]) * int(s[2])
    j = str(min(a, b)) + str(max(a, b))
    if j == '621':
        print(x)
        break
'''
# Ответ: 237
# endregion Тип 5 № 9756

# region Тип 5 № 45239
'''
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число чётное, то к двоичной записи числа слева дописывается 10;
# б) если число нечётное, то к двоичной записи числа слева дописывается 1 и справа дописывается 01.
#
# Полученная таким образом запись является двоичной записью искомого числа R.
# Например, для исходного числа 410=1002 результатом будет являться число 2010=101002, а
# для исходного числа 510=1012 результатом будет являться число 5310=1101012.
#
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, большее, чем 441.
# В ответе запишите это число в десятичной системе счисления.

for n in range(1, 1000):
    x = n

    M = []
    while x > 0:
        M.append(x % 2)  # # 1. Строится двоичная запись числа N.
        x //= 2
    M.reverse()

    if n % 2 == 0:
        M.append(1)
        M.append(0)
    else:
        M.append(0)
        M.append(1)
        M.reverse()
        M.append(1)
        M.reverse()

    R = 0
    M.reverse()
    for i in range(0, len(M)):
        R += M[i] * 2 ** i

    if R > 441:
        print(n)
        break
'''
# Ответ: 47
# endregion Тип 5 № 45239

# region Тип 5 № 9190
"""
# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
#
# 1. Складываются первая и вторая, а также вторая и третья цифры исходного числа.
# 2. Полученные два числа записываются друг за другом в порядке возрастания (без разделителей).
#
# Пример. Исходное число: 843. Суммы: 8 + 4 = 12; 4 + 3 = 7. Результат: 712.
# Сколько существует чисел, в результате обработки которых автомат выдаст число 1216?

count = 0
for x in range(100, 1000):  # [100, 999]
    s = str(x)
    a = int(s[0]) + int(s[1])
    b = int(s[1]) + int(s[2])
    res = str(min(a, b)) + str(max(a, b))

    if res == '1216':
        count += 1
print(count)
"""
# Ответ: 6
# endregion Тип 5 № 9190

# region Тип 5 № 35894
"""
# Алгоритм получает на вход натуральное число N>1 и строит по нему новое число R следующим образом:
#
# 1. Строится двоичная запись числа N.
# 2. Подсчитывается количество нулей и единиц в полученной записи.
# Если их количество одинаково, в конец записи добавляется её последняя цифра.
# В противном случае в конец записи добавляется та цифра, которая встречается реже.
# 3. Шаг 2 повторяется ещё два раза
# 4. Результат переводится в десятичную систему.
#
# Пример. Дано число N=19. Алгоритм работает следующим образом:
# 1. Двоичная запись числа N: 10011.
# 2. В полученной записи нулей меньше, чем единиц, в конец записи добавляется 0. Новая запись: 100110.
# 3. В текущей записи нулей и единиц поровну, в конец записывается последняя цифра, это 0. Получается 1001100.
# В этой записи единиц меньше, в конец добавляется 1: 10011001.
# 4. Результат работы алгоритма R=153.

# При каком наименьшем числе N>104 в результате работы алгоритма получится число, кратное 4?

for n in range(105, 100000):
    temp = n

    N = []
    while n > 0:
        N.append(n % 2)  # 1. Строится двоичная запись числа N.
        n //= 2
    N.reverse()
    print(N)

    for i in range(3):  # 3. Шаг 2 повторяется ещё два раза
        if N.count(0) == N.count(1):
            N.append(N[-1])
        elif N.count(0) < N.count(1):
            N.append(0)
        elif N.count(0) > N.count(1):
            N.append(1)

    print(N)

    res = 0
    N.reverse()
    for i in range(0, len(N)):  # 4. Результат переводится в десятичную систему.
        res += N[i] * 2 ** i
    print(res)

    if res % 4 == 0:
        print(temp)
        break
"""
# Ответ: 107
# endregion Тип 5 № 35894

# region Тип 5 № 33084
"""
# Алгоритм получает на вход натуральное число N и строит по нему новое число R следующим образом:
#
# 1. Строится двоичная запись числа N.
# 2. Складываются все цифры полученной двоичной записи. В конец записи (справа)
# дописывается остаток от деления суммы на 2.
# 3. Предыдущий пункт повторяется для записи с добавленной цифрой.
# 4. Результат переводится в десятичную систему.
#
# Пример. Дано число N=13. Алгоритм работает следующим образом:
# 1. Двоичная запись числа N: 1101.
# 2. Сумма цифр двоичной записи 3, остаток от деления на 2 равен 1, новая запись 11011.
# 3. Сумма цифр полученной записи 4, остаток от деления на 2 равен 0, новая запись 110110.
# 4. Результат работы алгоритма R=54.
#
# При каком наименьшем числе N в результате работы алгоритма получится R>154?
# В ответе запишите это число в десятичной системе счисления.

for n in range(0, 1000):
    temp = n

    N = []
    while n > 0:
        N.append(n % 2)
        n //= 2
    N.reverse()

    print(N)

    for _ in range(2):
        summ = sum(N)
        N.append(summ % 2)

    res = 0
    N.reverse()
    for i in range(0, len(N)):
        res += N[i] * 2 ** i

    if res > 154:
        print(temp)
        break
"""
# Ответ: 39
# endregion Тип 5 № 33084

# region Тип 5 № 10282
'''
# Автомат получает на вход пятизначное число. По этому числу строится новое число по следующим правилам.
#
# 1. Складываются отдельно первая, третья и пятая цифры, а также вторая и четвёртая цифры.
# 2. Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
#
# Пример. Исходное число: 63 179. Суммы: 6 + 1 + 9 = 16; 3 + 7 = 10. Результат: 1016.
#
# Укажите наименьшее число, при обработке которого автомат выдаёт результат 723.

for n in range(10000, 100000):
    s = str(n)
    a = int(s[0]) + int(s[2]) + int(s[4])
    b = int(s[1]) + int(s[3])

    res = str(min(a, b)) + str(max(a, b))

    if res == '723':
        print(n)
        break
'''
# Ответ: 50979
# endregion Тип 5 № 10282

# region Тип 5 № 35463
"""
# Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:
#
# 1. Строится двоичная запись числа N.
# 2. Подсчитывается количество нулей и единиц в полученной записи.
# Если их количество одинаково, в конец записи добавляется её последняя цифра.
# В противном случае в конец записи добавляется та цифра, которая встречается реже.
# 3. Шаг 2 повторяется ещё два раза
# 4. Результат переводится в десятичную систему.
#
# Пример. Дано число N = 19. Алгоритм работает следующим образом:
#
# 1. Двоичная запись числа N: 10011.
# 2. В полученной записи нулей меньше, чем единиц, в конец записи добавляется 0. Новая запись: 100110.
# 3. В текущей записи нулей и единиц поровну, в конец записывается последняя цифра, это 0.
# Получается 1001100. В этой записи единиц меньше, в конец добавляется 1: 10011001.
# 4. Результат работы алгоритма R = 153.
#
# При каком наименьшем числе N > 99 в результате работы алгоритма получится число, кратное 4?


for n in range(100, 1000):
    x = n

    N = []
    while n > 0:
        N.append(n % 2)  # 1. Строится двоичная запись числа N.
        n //= 2
    N.reverse()

    for _ in range(3):  # 3. Шаг 2 повторяется ещё два раза
        if N.count(0) == N.count(1):
            N.append(N[-1])  # Если их количество одинаково, в конец записи добавляется её последняя цифра.
        else:
            if N.count(0) < N.count(1):  # В противном случае в конец записи добавляется та цифра, которая встречается реже.
                N.append(0)
            else:
                N.append(1)

    N.reverse()
    r = 0
    for i in range(0, len(N)):
        r += N[i] * 2 ** i

    if r % 4 == 0:
        print(x)
        break
"""
# Ответ: 103
# endregion Тип 5 № 35463

# region Тип 5 № 15622
'''
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится двоичная запись числа N.
# 2. К этой записи дописываются справа ещё два разряда по следующему правилу: складываются все цифры двоичной записи, если
# а) сумма нечетная к числу дописывается 11,
# б) сумма четная, дописывается 00.
#
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R.
# Укажите такое наименьшее число R, которое превышает 114 и может являться результатом работы алгоритма.
# В ответе это число запишите в десятичной системе счисления.

for n in range(0, 10000):

    N = []
    while n > 0:
        N.append(n % 2)  # 1. Строится двоичная запись числа N.
        n //= 2
    N.reverse()

    summ = sum(N)
    if summ % 2 == 0:
        N.append(0)
        N.append(0)
    else:
        N.append(1)
        N.append(1)

    N.reverse()
    r = 0
    for i in range(0, len(N)):
        r += N[i] * 2 ** i

    if r > 114:
        print(r)
        break
'''
# Ответ: 115
# endregion Тип 5 № 15622

# region Тип 5 № 33475
"""
# Алгоритм получает на вход натуральное число N>1 и строит по нему новое число R следующим образом:
#
# 1. Строится двоичная запись числа N.
# 2. В конец записи (справа) дописывается вторая справа цифра двоичной записи.
# 3. В конец записи (справа) дописывается вторая слева цифра двоичной записи.
# 4. Результат переводится в десятичную систему.
#
# При каком наименьшем числе N в результате работы алгоритма получится R > 180?
# В ответе запишите это число в десятичной системе счисления.

for n in range(2, 1000):
    x = n

    N = []
    while n > 0:
        N.append(n % 2)  # 1. Строится двоичная запись числа N.
        n //= 2
    N.reverse()

    print(N)
    N.reverse()
    temp = N[1]
    N.reverse()
    N.append(temp)  # 2. В конец записи (справа) дописывается вторая справа цифра двоичной записи.

    N.append(N[1])  # 3. В конец записи (справа) дописывается вторая слева цифра двоичной записи.

    N.reverse()
    r = 0
    for i in range(0, len(N)):  # 4. Результат переводится в десятичную систему.
        r += N[i] * 2 ** i

    if r > 180:
        print(x)
        break
"""
# Ответ: 46
# endregion Тип 5 № 33475

# region Тип 5 № 13617
'''
# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
#
# 1. Перемножаются отдельно первая и вторая цифры, а также – вторая и третья цифры.
# 2. Полученные два числа записываются друг за другом в порядке невозрастания без разделителей.
#
# Пример. Исходное число: 179. Произведения: 1*7 = 7; 7*9 = 63. Результат: 637.

# Укажите наименьшее число, при обработке которого автомат выдаёт результат 123.

# for n in range(999, 99, -1):  если просят найти наибольшее число
for n in range(100, 1000):
    s = str(n)
    # print(x, s[0] + s[1] + s[2])

    a = int(s[0]) * int(s[1])
    b = int(s[1]) * int(s[2])

    r = str(max(a, b)) + str(min(a, b))

    if r == '123':
        print(n)
        break
'''
# Ответ: 134
# endregion Тип 5 № 13617

# region Тип 5 № 18582
'''
# Автомат обрабатывает натуральное число N по следующему алгоритму:
#
# 1. Строится двоичная запись числа N без ведущих нулей.
# 2. Если в полученной записи единиц больше, чем нулей, то справа приписывается единица.
# Если нулей больше или нулей и единиц поровну, справа приписывается ноль.
# 3. Полученное число переводится в десятичную запись и выводится на экран.
#
# Пример. Дано число N = 13. Алгоритм работает следующим образом.
# 1. Двоичная запись числа N: 1101.
# 2. В записи больше единиц, справа приписывается единица: 11011.
# 3. На экран выводится десятичное значение полученного числа 27.
#
# Какое наименьшее число, превышающее 100, может получиться в результате работы автомата?

for n in range(1, 1000):
    temp = n

    N = []
    while temp > 0:
        N.append(temp % 2)  # 1. Строится двоичная запись числа N без ведущих нулей.
        temp //= 2
    N.reverse()

    if N.count(1) > N.count(0):  # 2. Если в полученной записи единиц больше, чем нулей, то справа приписывается единица.
        N.append(1)
    else:                   # 2. Если нулей больше или нулей и единиц поровну, справа приписывается ноль.
        N.append(0)

    r = 0
    N.reverse()
    for i in range(0, len(N)):  # 3. На экран выводится десятичное значение полученного числа 27.
        r += N[i] * 2 ** i

    if r > 100:
        print(r)
        break
'''
# Ответ: 103
# endregion Тип 5 № 18582

# region Тип 5 № 16033
'''
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1) Строится двоичная запись числа N.
# 2) К этой записи дописываются справа ещё два разряда по следующему правилу:
#   а) если N чётное, в конец числа (справа) дописывается сначала ноль, а затем единица.
#   б)если N нечётное, справа дописывается сначала единица, а затем ноль.
#
# Например, двоичная запись 100 числа 4 будет преобразована в 10001, а двоичная запись 111 числа 7 будет преобразована в 11110.
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью
# числа R — результата работы данного алгоритма.
#
# Укажите минимальное число R, которое больше 102 и может являться результатом работы данного алгоритма.
# В ответе это число запишите в десятичной системе счисления

# Вариант 1
for n in range(1, 1000):
    temp = n

    N = []
    while temp > 0:
        N.append(temp % 2)
        temp //= 2
    N.reverse()

    if n % 2 == 0:
        N.append(0)
        N.append(1)
    else:
        N.append(1)
        N.append(0)

    r = 0
    N.reverse()
    for i in range(0, len(N)):
        r += N[i] * 2 ** i

    if r > 102:
        print(r)
        break


# Вариант 2
for n in range(1, 100):
    s = bin(n)[2:]  # перевод в двоичную систему

    if n % 2 == 0:
        s += "01"
    else:
        s += "10"

    r = int(s, 2)  # перевод в десятичную систему

    if r > 102:
        print(r)
        break
'''
# Ответ: 105
# endregion Тип 5 № 16033

# region Тип 5 № 8094
'''
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1) Строится двоичная запись числа N.
# 2) К этой записи дописываются справа ещё два разряда по следующему правилу:
#   а) складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец числа (справа). Например, запись 11100 преобразуется в запись 111001;
#   б) над этой записью производятся те же действия — справа дописывается остаток от деления суммы цифр на 2.
#
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R.
# Укажите минимальное число R, которое превышает 43 и может являться результатом работы алгоритма. В ответе это число запишите в десятичной системе.

for n in range(1, 10000):
    temp = n

    N = []
    while n > 0:
        N.append(n % 2)  # 1) Строится двоичная запись числа N.
        n //= 2
    N.reverse()

    for _ in range(2):
        summ = sum(N)
        N.append(summ % 2)

    r = 0
    N.reverse()
    for i in range(0, len(N)):
        r += N[i] * 2 ** i

    if r > 43:
        print(r)
        break
'''
# Ответ 46
# endregion Тип 5 № 8094

# region Тип 5 № 37140
# Автомат обрабатывает натуральное число N по следующему алгоритму.
# 1. Строится двоичная запись числа N.
# 2. Если N четное, то в конец полученной записи (справа) дописывается 0, в начало — 1; если N — нечётное в конец и начало дописывается по две единицы.
# 3. Результат переводится в десятичную систему и выводится на экран.
#
# Пример. Дано число N=13. Алгоритм работает следующим образом:
# 1. Двоичная запись числа N: 1101.
# 2. Число нечетное, следовательно, по две единицы по краям — 11110111.
# 3. На экран выводится число 247.
#
# Укажите наименьшее число, большее 52, которое может является результатом работы автомата.

'''
A = []
for n in range(1, 1000):
    x = n

    M = []
    while x > 0:
        M.append(x % 2)  # 1. Строится двоичная запись числа N.
        x //= 2
    M.reverse()

    if n % 2 == 0:  # 2. Если N четное, то в конец полученной записи (справа) дописывается 0, в начало — 1;
        M.append(0)
        M.reverse()
        M.append(1)
        M.reverse()
    else:          # 2.  если N — нечётное в конец и начало дописывается по две единицы.
        M.append(1)
        M.append(1)
        M.reverse()
        M.append(1)
        M.append(1)
        M.reverse()

    M.reverse()
    r = 0
    for i in range(0, len(M)):  # 3. Результат переводится в десятичную систему и выводится на экран.
        r += M[i] * 2 ** i

    if r > 52:
        A.append(r)
print(min(A))
'''

# Вариант 2
'''
A = []
for n in range(1, 1000):

    s = bin(n)[2:]  # 1. Строится двоичная запись числа N.

    if n % 2 == 0:
        s = '1' + s + '0'  # 2. Если N четное, то в конец полученной записи (справа) дописывается 0, в начало — 1;
    else:
        s = '11' + s + '11'  # 2.  если N — нечётное в конец и начало дописывается по две единицы.

    r = int(s, 2)  # 3. Результат переводится в десятичную систему и выводится на экран.

    if r > 52:
        A.append(r)
print(min(A))
'''
# Ответ 56
# endregion Тип 5 № 37140

# region Тип 5 № 16435
"""
# Автомат обрабатывает натуральное число N > 1 по следующему алгоритму.
#
# 1. Строится двоичная запись числа N.
# 2. Последняя цифра двоичной записи удаляется.
# 3. Если исходное число N было нечётным, в конец записи (справа) дописываются цифры 10, если четным — 01.
# 4. Результат переводится в десятичную систему и выводится на экран.
#
# Пример. Дано число N = 13. Алгоритм работает следующим образом.
# 1. Двоичная запись числа N: 1101.
# 2. Удаляется последняя цифра, новая запись: 110.
# 3. Исходное число нечётно, дописываются цифры 10, новая запись: 11010.
# 4. На экран выводится число 26.
#
# Какое число нужно ввести в автомат, чтобы в результате получилось 2017?

for n in range(1, 10000):
    s = bin(n)[2:]

    s = s[:-1]  # 2. Последняя цифра двоичной записи удаляется.

    if n % 2 != 0:
        s += '10'
    else:
        s += '01'

    r = int(s, 2)

    if r == 2017:
        print(n)
"""
# Ответ: 1008
# endregion Тип 5 № 16435

# region Тип 5 № 7751
'''
# Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам:
#
# 1. Складываются первая и вторая, а также третья и четвёртая цифры исходного числа.
#
# 2. Полученные два числа записываются друг за другом в порядке возрастания (без разделителей).
#
# Пример. Исходное число: 2366. Суммы: 2 + 3 = 5; 6 + 6 = 12.
# Результат: 512.
# Укажите наибольшее число, в результате обработки которого автомат выдаст число 117.

for n in range(9999, 999, -1):
    s = str(n)
    a = int(s[0]) + int(s[1])
    b = int(s[2]) + int(s[3])

    r = str(min(a, b)) + str(max(a, b))

    if r == '117':
        print(n)
        break
'''
# Ответ: 9810
# endregion Тип 5 № 7751

# region Тип 5 № 16809
# Автомат обрабатывает натуральное число N (0 ≤ N ≤ 255) по следующему алгоритму:
#
# 1. Строится восьмибитная двоичная запись числа N.
# 2. Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
# 3. Полученное число переводится в десятичную запись.
# 4. Из нового числа вычитается исходное, полученная разность выводится на экран.
#
# Пример. Дано число N = 13. Алгоритм работает следующим образом.
#
# 1. Восьмибитная двоичная запись числа N: 00001101.
# 2. Все цифры заменяются на противоположные, новая запись 11110010.
# 3. Десятичное значение полученного числа 242.
# 4. На экран выводится число 242 − 13 = 229.
#
# Какое число нужно ввести в автомат, чтобы в результате получилось 133?

# Вариант 1
"""
for n in range(1, 255+1):
    temp = n

    M = []
    while temp > 0:
        M.append(temp % 2)
        temp //= 2
    while len(M) != 8:  # 1. Строится восьмибитная двоичная запись числа N.
        M.append(0)
    M.reverse()
    #print(M)

    for i in range(0, len(M)):  # 2. Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
        if M[i] == 0:
            M[i] = 1
        else:
            M[i] = 0
    #print(M)

    r = 0
    M.reverse()
    for i in range(0, len(M)):  # 3. Полученное число переводится в десятичную запись.
        r += M[i] * 2 ** i

    r = r - n  # 4. Из нового числа вычитается исходное, полученная разность выводится на экран.

    if r == 133:
        print(n)
        break
"""

# Вариант 2
'''
for n in range(1, 255+1):
    s = bin(n)[2:]  # 1. Строится восьмибитная двоичная запись числа N.
    while len(s) != 8:
        s = '0' + s
    #print(s)

    s = s.replace('1', '*')
    s = s.replace('0', '1')   # 2. Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
    s = s.replace('*', '0')
    #print(s)

    r = int(s, 2)   # 3. Полученное число переводится в десятичную запись.

    r = r - n    # 4. Из нового числа вычитается исходное, полученная разность выводится на экран.

    if r == 133:
        print(n)
        break
'''
# Ответ: 61
# endregion Тип 5 № 16809

# region Тип 5 № 16381
'''
# Автомат обрабатывает натуральное число N > 1 по следующему алгоритму.
#
# 1. Строится двоичная запись числа N.
# 2. Последняя цифра двоичной записи удаляется.
# 3. Если исходное число N было нечётным, в конец записи (справа) дописываются цифры 10, если чётным — 01.
# 4. Результат переводится в десятичную систему и выводится на экран.
#
# Пример. Дано число N = 13. Алгоритм работает следующим образом.
# 1. Двоичная запись числа N: 1101.
# 2. Удаляется последняя цифра, новая запись: 110.
# 3. Исходное число нечётно, дописываются цифры 10, новая запись: 11010.
# 4. На экран выводится число 26.
#
# Какое число нужно ввести в автомат, чтобы в результате получилось 2018?


for n in range(2, 10000):
    x = n

    M = []
    while n > 0:
        M.append(n % 2)
        n //= 2
    M.reverse()

    del M[-1]

    if x % 2 == 0:
        M.append(0)
        M.append(1)
    else:
        M.append(1)
        M.append(0)

    r = 0
    M.reverse()
    for i in range(0, len(M)):
        r += M[i] * 2 ** i

    if r == 2018:
        print(x)
'''
# Ответ: 1009
# endregion Тип 5 № 16381

# region Тип 5 № 18785
'''
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число чётное, то к двоичной записи числа слева дописывается 1, а справа 0.
# Например, для исходного числа 1002 результатом будет являться число 11000;
# б) если число нечётное, то к двоичной записи числа слева дописывается 11 и справа дописывается 11.
#
# Полученная таким образом запись является двоичной записью искомого числа R.
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число, большее, чем 52.
# В ответе запишите это число в десятичной системе счисления.

for n in range(1, 10000):
    x = n

    M = []
    while n > 0:
        M.append(n % 2)
        n //= 2
    M.reverse()

    if x % 2 == 0:
        M.reverse()
        M.append(1)
        M.reverse()
        M.append(0)
    else:
        M.reverse()
        M.append(1)
        M.append(1)
        M.reverse()
        M.append(0)
        M.append(0)

    r = 0
    M.reverse()
    for i in range(0, len(M)):
        r += M[i] * 2 ** i

    if r > 52:
        print(x)
        break
'''
# Ответ: 3
# endregion Тип 5 № 18785

# region Тип 5 № 15943
'''
# Автомат обрабатывает натуральное число N по следующему алгоритму:
#
# 1. Строится двоичная запись числа N.
# 2. В конец записи (справа) добавляется (дублируется) последняя цифра.
# 3. Складываются все цифры полученной двоичной записи. В конец записи (справа) дописывается остаток от деления суммы на 2.
# 4. Результат переводится в десятичную систему и выводится на экран.
#
# Пример. Дано число N = 13. Алгоритм работает следующим образом:
# 1. Двоичная запись числа N: 1101.
# 2. Дублируется последняя цифра, новая запись 11011.
# 3. Сумма цифр полученной записи 4, остаток от деления на 2 равен 0, новая запись 110110.
# 4. На экран выводится число 54.
#
# Какое наименьшее число, большее 105, может появиться на экране в результате работы автомата?

for x in range(1, 10000):
    s = bin(x)[2:]

    s = s + s[-1]

    summ = s.count('1')
    s = s + str(summ % 2)

    r = int(s, 2)

    if r > 105:
        print(r)
        break
'''
# Ответ: 111
# endregion Тип 5 № 15943

# region Тип 12 № 47216
'''
# Дана программа для Редактора:
#
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>0)
#     ЕСЛИ нашлось (>1)
#        ТО заменить (>1, 22>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>0)
#         ТО заменить (>0, 1>)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
#
# На вход приведённой выше программе поступает строка, начинающаяся с символа «>», а затем содержащая 39 цифр «0», n цифр «1» и 39 цифр «2», расположенных в произвольном порядке.
#
# Определите наименьшее значение n, при котором сумма числовых значений цифр строки, получившейся в результате выполнения программы, является простым числом.

def MySimpler(x):
    for j in range(2, x):
        if x % j == 0:
            return False
    return True


for n in range(1, 1000):
    s = '>' + '0' * 39 + '1' * n + '2' * 39

    while '>1' in s or '>2' in s or '>0' in s:
        if '>1' in s:
            s = s.replace('>1', '22>', 1)
        if '>2' in s:
            s = s.replace('>2', '2>', 1)
        if '>0' in s:
            s = s.replace('>0', '1>', 1)

    summ = sum([int(i) for i in s[:-1]])

    if MySimpler(summ) == True:
        print(n)
        break
'''
# Ответ: 5
# endregion Тип 12 № 47216


# Поляков:

# region (№ 5446) (В. Шубинкин)
'''
# Автомат получает на вход номер банковской карты (число N из 16 цифр) и строит по нему контрольное число S следующим образом (вариант алгоритма Лу́на):
# 1) Цифры числа нумеруются справа налево, начиная с нуля.
# 2) Цифры, стоящие на нечётных позициях, увеличиваются в два раза. Если при этом получается двузначное число, его цифры складываются.
# 3) Число S вычисляется как сумма всех цифр на чётных позициях и преобразованных цифр на нечётных позициях.
# Например, для числа 4096 8308 0309 8323 сумма цифр на чётных позициях (с конца) 3+3+9+3+8+3+6+0=35, сумма преобразованных цифр на нечётных позициях 4+7+0+0+0+7+9+8=35. Общая сумма S = 70.
# Найдите наименьший номер банковской карты N, для которого результатом работы алгоритма будет число 30.
# В ответе укажите остаток от деления найденного числа N на 10**8.


s = '0123456789'
for a in '123456789':
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        for g in s:
                            for h in s:
                                for z in s:
                                    for j in s:
                                        for k in s:
                                            for l in s:
                                                for m in s:
                                                    for n in s:
                                                        for o in s:
                                                            for p in s:
                                                                temp = a + b + c + d + e + f + g + h + z + j + k + l + m + n + o + p
                                                                M = [int(i) for i in temp]
                                                                M.reverse()
                                                                for i in range(1, len(M), 2):
                                                                    x = M[i] * 2
                                                                    if x >= 10:
                                                                        M[i] = (x // 10) + (x % 10)
                                                                    else:
                                                                        M[i] = x
                                                                if sum(M) == 30:
                                                                    print(temp, M, sum(M))
                                                                    print(int(temp) % 10**8)
                                                                    exit()
'''
# Ответ: 1899
# endregion (№ 5446) (В. Шубинкин)

# region (№ 5440) (А. Сардарян)
'''
# На вход алгоритма подаётся два натуральных числа N и M.
# Алгоритм строит по ним новое число R следующим образом.
# 1) Вычисляется число S_N как квадрат суммы цифр двоичной записи числа N.
# 2) Вычисляется число S_M как квадрат суммы цифр двоичной записи числа M.
# 3) Результат R вычисляется как S_N – S_M.
# Укажите минимальную сумму чисел N и M, при которых получается R = 33.

mini = 9999
for n in range(1, 1000):
    for m in range(1, 1000):
        s_n = sum([int(i) for i in bin(n)[2:]]) ** 2
        s_m = sum([int(i) for i in bin(m)[2:]]) ** 2

        r = s_n - s_m
        if r == 33:
            if mini > n + m:
                mini = n + m
                print(mini)
'''
# Ответ: 142
# endregion (№ 5440) (А. Сардарян)

# region (№ 4045)
'''
# Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:
# 1) Если исходное число кратно 2, оно делится на 2, иначе из него вычитается 1.
# 2) Если полученное на предыдущем шаге число кратно 5, оно делится на 5, иначе из него вычитается 1.
# 3) Если полученное на предыдущем шаге число кратно 7, оно делится на 7, иначе из него вычитается 1.
# 4) Число, полученное на шаге 3, считается результатом работы алгоритма.
# Сколько существует различных натуральных чисел N, при обработке которых получится R = 6?
count = 0
for n in range(1, 1000000):
    if n % 2 == 0:
        n //= 2
    else:
        n -= 1

    if n % 5 == 0:
        n //= 5
    else:
        n -= 1

    if n % 7 == 0:
        n //= 7
    else:
        n -= 1

    if n == 6:
        count += 1
print(count)
'''
# Ответ: 3
# endregion (№ 4045)

# region (№ 5439) (А. Сардарян)
'''
# На вход алгоритма подаётся четырёхзначное натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1) Если число N четное, то цифры этого числа сортируются в порядке убывания, затем полученное число делится на 2 нацело (остаток отбрасывается).
# Полученное значение является числом R.
# Пример: N = 1488 => R = 8841//2 = 4420.
# 2) Если число N нечетное, то цифры этого числа сортируются в порядке возрастания, затем полученное число умножается на 2.
# Полученное значение является числом R.
# Пример: N = 3807 => R = 378·2 = 756.
# Укажите наименьшее число R, которое больше соответствующего исходного числа N на 1.

RES = []
RESULT = set()
for n in range(1000, 10000):
    if n % 2 == 0:
        M = [int(i) for i in str(n)]
        M = sorted(M, reverse=True)
        # M.sort()
        # M.reverse()
        M = [str(i) for i in M]
        R = int(''.join(M)) // 2
    else:
        M = [int(i) for i in str(n)]
        M.sort()
        M = [str(i) for i in M]
        R = int(''.join(M)) * 2

    if R == n + 1:
        print(R)
        RES.append(R)
        RESULT.add(R)
print(min(RES))
print(min(RESULT))
'''
# Ответ: 2105
# endregion (№ 5439) (А. Сардарян)

# region (№ 4222) (В.Н. Шубинкин)
'''
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом:
# 1) Строится шестнадцатеричная запись числа N // 2, где "//" - операция деления нацело.
# 2) К этой записи дописывается ещё три разряда по следующему правилу: если N не делится на 4, то слева к нему приписывается "F", а справа - "A0".
# В противном случае слева приписывается "15", а справа "C".
# Например, N = 4_10 => 2_16 => 152C_16 = 5420_10 = R.
# Полученная таким образом запись (в ней на три разряда больше, чем в записи исходного числа N) является шестнадцатеричной записью искомого числа R.
# Укажите наибольшее число N, для которого результат работы алгоритма меньше 65536. В ответ запишите это число в десятичной системе счисления.

for n in range(1, 1000):
    x = n // 2
    M = []
    while x > 0:
        M.append(x % 16)
        x //= 16
    M.reverse()
    M = [str(i) for i in M]
    R = ''.join(M)

    if n % 4 != 0:
        R = 'F' + R + 'A0'
    else:
        R = '15' + R + 'C'

    res = int(R, 16)

    if res < 65536:
        print(n, res)
'''
# Ответ: 4222
# endregion (№ 4222) (В.Н. Шубинкин)